<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
           
        }
        div.Ash_container{
            max-width: 1300px;
            margin: auto;
        }
        div.Ash_second_nav{
            width: 100%;
            height: 60px;
            background-color: rgb(23, 137, 252);
            
            /* align-content: center; */
        }
        div.Ash_sec_div{
            display: flex;
            text-align: center;
            justify-content: space-around;
            align-items: center;
            margin-left: 20vw;
        }
        div.Ash_second_nav>div.Ash_sec_div>h4{
            color: white;
            font-size: 20px;
            font-family: Inter, sans-serif;
        }
        div.Ash_second_nav>div.Ash_sec_div>button{
            background-color: rgb(255, 255, 255);
            color:rgb(3, 70, 136);
            padding:10px 10px;
            margin: 10px;
            border-radius: 8px;
            border: none;
            font-size: 15px;
        }
        div.Ash_second_nav>div.Ash_sec_div>button:hover{
            background-color: blue;
            color: white;

        }
        div.Ash_img_sec{
            width: 100%;
            height: 800px;
            margin-top: 0px;
            background-image: url(https://t4.ftcdn.net/jpg/06/65/48/65/360_F_665486590_VXniXSqzosDtCvKpMfX5Wvgog9ciLnX0.jpg);
            background-position:center;
            background-size: cover;
        }
        div.Ash_img_sec>h1{
            color: rgba(217, 222, 226, 0.905);
            font-size: 50px;
            text-align: center;
            padding-top: 500px;
        }
        div.Ash_img_sec>p{
            color: antiquewhite;
            text-align: center;
            font-size: 20px;
            max-width: 800px;
            margin: auto;
            margin-top: 20px;
        }
        div.Ash_img_sec>button{
            background: linear-gradient(rgb(47, 150, 253), rgb(4, 36, 69));
            position: relative;
            left:45%;
            padding:20px;
            border-radius: 10px;
            color: white;
            font-size: 20px;
            margin-top: 20px;
        }
        div.Ash_img_sec>button:hover{
            background: linear-gradient(rgb(221, 226, 232), rgb(142, 177, 213));
            color:blue;
        }
        div.Ash_logos{
            width: 100%;
            margin-top: 40px;
            display: flex;
            justify-content: flex-start;
            overflow: hidden;
           
        }
        div.Ash_logos>span{
            
            animation: move 10s linear infinite;
        }

        @keyframes move{
            0%{
                transform : translateX(1);
            }
            100%{
                transform: translateX(-100vw);
            }

        }

        div#Ash_cards{
            max-width :1300px;
            gap:30px ; 
            margin-top: 70px;
            /* margin-right: 100px; */
            margin: auto;
        }
        div#Ash_div{
            width: 250px;
            height:200px;
            padding-top:40px;
            box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }
        div#Ash_cards>div>h1{
            color: rgb(29, 130, 248);
            font-size: 50px;
            font-weight: 500;
        } 
        div#Ash_cards>div>h5{
            color: rgb(74, 72, 72);
        } 


        @media (min-width:993px){
            div#Ash_cards{
                display: grid;
                grid-template-areas:"a1 a2 a3 a4";
        
            }
        }
        @media (max-width:768px){
            div#Ash_cards{
                display: grid;
                /* padding-left: 50px; */
                
                grid-template-areas:"a1 a2 "
                                    "a3 a4";
        
            }
        }
        @media (max-width:450px){
            div#Ash_cards{
                display: grid;
                
                grid-template-areas:"a1 "
                                    "a2 "
                                    "a3 "
                                    "a4";
        
            }
        }
        @media (min-width:768px) and (max-width:992px){
            div#Ash_cards{
                display: grid;
                grid-template-areas:"a1 a2 a3"
                                    " a5 a4 a6";
        
            }
        }
        div#Ash_cards>div:nth-of-type(1){
            grid-area:a1 ;
        }
        div#Ash_cards>div:nth-of-type(2){
            grid-area:a2;
        }
         div#Ash_cards>div:nth-of-type(3){
            grid-area:a3;
        }
        div#Ash_cards>div:nth-of-type(4){
            grid-area:a4;
        } 
        
        div#Ash_cards>div:nth-of-type(1):hover{
            box-shadow: rgba(77, 161, 234, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
             
        }
        div#Ash_cards>div:nth-of-type(2):hover{
            box-shadow: rgba(77, 161, 234, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
             
        }
        div#Ash_cards>div:nth-of-type(3):hover{
            box-shadow: rgba(77, 161, 234, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
             
        }
        div#Ash_cards>div:nth-of-type(4):hover{
            box-shadow: rgba(77, 161, 234, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
             
        }
        
        @keyframes a1{
            from{
                
                opacity: 50;
                scale: 0.5;
            }
            to{
               
                opacity:100;
                scale:1;
            }
        }

        @media(max-width:768px){ 
            @keyframes a1{
            from{
                
                opacity: 50;
                scale: 0.5;
            }
            to{
               
                opacity:100;
                scale:0.7;
            }
        }
        }
        div#Ash_cards{
            animation: a1 linear;
            animation-timeline: view();
        } 
        
        div.Ash_container>h1#heading{
            text-align: center;
            margin: 50px 0;
            color: rgb(46, 138, 255);
            font-family: Inter, sans-serif;
            font-weight: 600;

        }
        div.Ash_small_cards{
            width:1000px;
            height: 300px;
            margin-left: 130px;
        }
        div.Ash_small_cards>div#Ash_small_div{
            width: 250px;
            height: 100%;
            /* border-right: 1px solid rgb(210, 208, 208); */
        }
        div.Ash_small_cards>div#Ash_small_div>div{
            width: 100px;
            height: 100px;
            margin: 50px 60px 0px 70px;
            padding:10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 8px;
        }
        div.Ash_small_cards>div#Ash_small_div>h5{
            color: rgb(46, 138, 255) ;
            text-align: center;
            font-weight: 700;
            margin: 20px 0 20px 0;
        }
        div.Ash_small_cards>div#Ash_small_div>p{
            text-align: center;
            font-size: 15px;
            padding: 0 10px;
        }
        div.Ash_small_cards{
            display: grid;
            grid-template-areas: "a1 a2 a3 a4";
        }
    </style>
</head>
<body>

    <div class="Ash_second_nav">
    <div class="Ash_sec_div"><h4>OUT NOW: The Ultimate Guide to EHS Compliance E-BOOK</h4>
    <button>Download Now</button></div>
    </div>

    <section>
        
        <div class="Ash_img_sec">
            <h1>Grid: Driving Sustainability Through Efficient Operations</h1>
            <p>In 2018, companies lost $900M on failed digital initiatives in operations management. That year, we released Grid, to make sure this never happens again.</p>
            <button>Join Us Now!</button>
        </div>
       
        <div class="Ash_logos">
            <span>
              <img src="https://cdn.prod.website-files.com/643d224cab5dcf49a45cf330/65ca0ca471aa4b023a6cd68b_Calidus.png" alt="">
            </span>
            <span><img src="https://cdn.prod.website-files.com/643d224cab5dcf49a45cf330/65ca0e4022f62f5631a43e49_Genus.png" alt=""></span>
          <span>
              <img src="https://cdn.prod.website-files.com/643d224cab5dcf49a45cf330/65ca0ca6d380681dff28c6d6_Jackson.png" alt="">
          </span>
          <span>
              <img src="https://cdn.prod.website-files.com/643d224cab5dcf49a45cf330/65ca0e4278cc598de83d6ab2_Tirupati.png" alt="">
          </span>
          <span>
              <img src="https://cdn.prod.website-files.com/643d224cab5dcf49a45cf330/65ca0ca30cba9edcb6c3f51b_Celebrity%20Fashion%20Limited.png" alt="">
          </span>
          <span>
              <img src="https://cdn.prod.website-files.com/643d224cab5dcf49a45cf330/65ca0ca46348e831372ae589_CGI.png" alt="">
          </span>
          <span>
              <img src="https://cdn.prod.website-files.com/643d224cab5dcf49a45cf330/65ca0ca521453d03f92a04c1_Hotel%20Polo%20Towers.png" alt="">
          </span>
          <span>
              <img src="https://cdn.prod.website-files.com/643d224cab5dcf49a45cf330/65ca11fb3216b94fb81672e7_Tata%20Steel.png" alt="">
          </span>
          <span>
              <img src="https://cdn.prod.website-files.com/643d224cab5dcf49a45cf330/65ca0ca5a2294f65cd735d92_Expedio.png" alt="">
          </span>
          <span>
              <img src="https://cdn.prod.website-files.com/643d224cab5dcf49a45cf330/65ca0e410bc306298bd813a6_Platina%20Resources.png" alt="">
          </span>
          <span>
              <img src="https://cdn.prod.website-files.com/643d224cab5dcf49a45cf330/65ca0ca7a2294f65cd735e39_Walkabout.png" alt="">
          </span>
          <span>
              <img src="https://cdn.prod.website-files.com/643d224cab5dcf49a45cf330/65ca0ca4cd86c6b62c92ea9d_EY.png" alt="">
          </span>
          
          </div>
    </section>

    <section>
        <div class="Ash_container ">
           
            <div id="Ash_cards" class=" text-center mx-auto" >
                <div id="Ash_div" class="rounded-3" >
                    <h1 >50+</h1>
                    <h5 >Enterprises Transformed</h5>
                </div>
                <div id="Ash_div" class="rounded-3" >
                    <h1>60%</h1>
                    <h5>Time Saved Across Operations</h5>
                </div>
                <div id="Ash_div" class="rounded-3" >
                    <h1 >10,000+</h1>
                    <h5 >Hours Saved In Development</h5>
                </div>
                <div id="Ash_div" class="rounded-3" >
                    <h1 >30%</h1>
                    <h5 >Increase in Speed of Delivery</h5>
                </div>
            </div>

            <h1 id="heading">We Power Your Company's Digital Transformation</h1>

            <div class="Ash_small_cards">
                <div  id="Ash_small_div" class="rounded-3" >
                    <div>
                        <img width="100%" height="100%" src="https://cdn.prod.website-files.com/643d224cab5dcf49a45cf330/64816a15d94ab3eedab6d9ca_Flexible.png" alt="">
                    </div>
                    <h5>Flexible</h6>
                    <p>Our no code platform lets you digitize any workflow no matter how complex.</p>
                </div>
                <div  id="Ash_small_div" class="rounded-3" >
                    <div>
                        <img width="100%" height="100%" src="https://cdn.prod.website-files.com/643d224cab5dcf49a45cf330/64816a17618c99bec18fa05f_Easy.png" alt="">
                    </div>
                    <h5>Easy</h6>
                    <p>Get started in minutes with templates designed and tested by industry leaders.</p>
                </div>
                <div  id="Ash_small_div" class="rounded-3" >
                    <div>
                        <img width="100%" height="100%" src="https://cdn.prod.website-files.com/643d224cab5dcf49a45cf330/64816a157332de3fb923570c_Quick.png" alt="">
                    </div>
                    <h5>Quick</h6>
                    <p>Our companion mobile app captures process and business data - and works offline.</p>
                </div>
                <div  id="Ash_small_div" class="rounded-3" >
                    <div>
                        <img width="100%" height="100%" src="https://cdn.prod.website-files.com/643d224cab5dcf49a45cf330/64816a168e41f40e20cca8d8_Powerful.png" alt="">
                    </div>
                    <h5>Powerful</h6>
                    <p >Built on simple databasing and API concepts, our platform works out of the box with any existing systems.</p>
                </div>

               

         </div>   
        
    </section>
</body>
</html>