<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/cb24d2ec33.js" crossorigin="anonymous"></script>
<style>
    *{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    }
    .Aniket_foot_cont{
        max-width: 1320px;
        height: auto;
        margin: auto;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(5,1fr);
        padding: 0px 70px;
    }
    .Aniket_foot_cont>div:nth-child(1){
        width: 350px;
    }
    .Aniket_foot_cont a{
        text-decoration: none;
        color: white;
    }
    .Aniket_foot_cont ul{
        list-style-type: none;
    }
    .Aniket_foot_cont li{
        margin-top: 30px;
    }
    .Aniket_foot_cont>div:nth-child(2)>ul>p{
        font-size: 23px;
        font-weight: 400;
        color: white;
        margin-bottom: 35px;
    }
    .Aniket_foot_cont>div:nth-child(3)>ul>p{
        font-size: 22px;
        font-weight: 400;
        color: white;
        margin-bottom: 35px;
    }
    .Aniket_foot_cont>div:nth-child(4)>ul>p{
        font-size: 22px;
        font-weight: 400;
        color: white;
        margin-bottom: 35px;
    }
    .Aniket_foot_cont>div:nth-child(5)>ul>p{
        font-size: 22px;
        font-weight: 400;
        color: white;
        margin-bottom: 35px;
    }
    .Aniket_foot_cont>div:nth-child(1)>h1{
        color: rgb(41, 146, 251);
        font-weight: 900;
        font-size: 45px;
    }
    .Aniket_foot_cont>div:nth-child(1)>p:nth-child(2){
        color: white;
        font-size: 13px;
        font-weight: 600;
        
    }
    .Aniket_foot_cont>div:nth-child(1)>p:nth-child(3){
        color: rgb(0, 102, 255);
        font-size: 15px;
        font-weight: 600;
        margin-top: 20px;
        
    }
    .Aniket_foot_cont>div:nth-child(1)>hr{
        max-width: 250px;
        color: white;
        border: 1px solid white;
        opacity: 1;
    }
    .Aniket_foot_cont>div:nth-child(1)>p:nth-child(5){
        color: white;
        font-size: 15px;
        font-weight: 500;
        width: 200px;
        margin-top: 20px;
        
    }

    .Aniket_foot_cont>div:nth-child(1)>p:nth-child(6){
        color: rgb(0, 102, 255);
        font-size: 15px;
        font-weight: 500;
        width: 200px;
        
    }
    .Aniket_foot_cont>div:nth-child(1)>div{
        display: flex;
        justify-content: space-between;
        flex-wrap:wrap ;
    }
    .Aniket_foot_form{
        max-width: 900px;
        height: auto;
        padding: 10px 35px;
        border-radius:10px ;
        margin: auto;
        display: flex;
        gap:10px;
        margin-top: 30px;
        margin-bottom: 40px;
        background-color: rgb(46, 46, 46);
        justify-content: center;
    }
    .Aniket_foot_form>input{
        max-width: 220px;
        height: 40px;
        border-radius: 10px;
        border: none;
        padding-left: 10px;
        background-color:rgb(72, 70, 70);
       
    }
    .Aniket_foot_form>select{
        width: 220px;
        height: 40px;
        color: gray;
        background-color:rgb(72, 70, 70);
        border: none;    }
    .Aniket_foot_form>button{
        width: 180px;
    }
    .aniket_lower_footer{
        max-width: 1320px;
        height: auto;
        margin: auto;
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }
    .aniket_lower_footer p{
        color: #fff;
        font-size: 13px;
        font-weight: 500;
        display: inline-block;
        margin-right:20px ;
        margin-left:50px ;
    }
    .aniket_lower_footer>div:nth-child(1)>span{
        font-size: 13px;
        color: rgb(0, 102, 255);
        
    }
    .aniket_lower_footer>div:nth-child(2)>a{
        font-size: 20px;
        color: white;
        background-color: rgb(41, 146, 251);
        padding: 10px 15px;
        border-radius: 50%; 
        margin-right: 5px;       
    }
    .aniket_lower_footer>div:nth-child(2)>a:last-child{
        
        margin-right: 55px;       
    }

    @media (width<=900px) {
        
    }

</style>
</head>
<body>
<footer style="width: 100vw; height: auto;  padding: 20px 40px; background-color: rgb(3, 9, 23);">
    <div class="Aniket_foot_form">
        <input type="text" placeholder="Your Name">
        <input type="text" placeholder="Email address">
        <select class="form-select" aria-label="Default select example">
            <option selected>Industry</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
          <button type="button" class="btn btn-primary">Subscribe</button>
    </div>
    <div class="Aniket_foot_cont">
        <div>
            <h1>Flex.</h1>
            <p>Changing how businesses build and use applications.</p>
            <p>Get a free trial for your company</p>
            <hr>
            <p>Shree Gopal Complex, Workongrid, 3P, Court Rd, Ranchi, Jharkhand 834001, India</p>
            <p>+91 - 62032 49377
                hello@workongrid.com</p>
            <div>
                <img src="https://cdn.prod.website-files.com/643d224cab5dcf49a45cf330/65c9c89fff66b3e5cf7bc4d3_AWS%20Partner.png" alt="">
                <img src="https://cdn.prod.website-files.com/643d224cab5dcf49a45cf330/65c9c89eca71bb3a5478daba_AWS%20QS.png" alt="">
                <img src="https://cdn.prod.website-files.com/643d224cab5dcf49a45cf330/65c9c8a022f62f5631836e50_GDPR.png" alt="">
                <img src="https://cdn.prod.website-files.com/643d224cab5dcf49a45cf330/65c9c89f5d824989670c4495_SOC-2.png" alt="">
                <img src="https://cdn.prod.website-files.com/643d224cab5dcf49a45cf330/65c9c8a0b587a200a933e1bb_ISO-27001.png" alt="">
            </div>
        </div>
        <div>
            <ul>
                <p> Platform</p>
                <li><a href="">Overview</a></li>
                <li><a href="">Security</a></li>
                <li><a href="">Deployment Models</a></li>
                <li><a href="">Business Intelligence</a></li>
                <li><a href="">ioT Data</a>
                </li>
                <li><a href="">Integrations</a></li>
                <li><a href="">GIS Data</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <p> Industry</p>
                <li><a href="">Mining</a></li>
                <li><a href="">Utilities</a></li>
                <li> <a href="">Infrastructure</a></li>
                <li><a href="">Manufacturing</a></li>
                <li>  <a href="">Food and Beverages</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <p>  Resources</p>
                <li><a href="">Grid Academy</a></li>
                <li><a href=""> Help Articles</a></li>
                <li><a href="">Case Studies</a></li>
                <li><a href="">Blog</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <p>  Company</p>
                <li><a href="">About Us</a></li>
                <li><a href=""> Careers</a></li>
                <li><a href="">Partners</a></li>
            </ul>
        </div>
    </div>
    <hr style="height: 3px; background-color: #fff; opacity: 2; margin: auto; width: 91%;">
    <div class="aniket_lower_footer">
        <div><p>© Copyright 2023 Grid. All Rights Reserved.
        </p>
        <span>End User License Agreement | </span>
           <span>Terms of service | </span> 
            <span>Privacy Policy | </span>
           <span>Cookie Policy</span>
        </div> 
        <div>
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
            <a href=""><i class="fa-brands fa-x-twitter"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
        </div>
    </div>
</footer>
    
</body>
</html>