<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <style>
        /* ------- Ashwini -------- */
        
        @media (max-width:768px){
            div#Ash_img{
                display: flex;
                flex-direction: column;
                align-items: center;
               
            }
            div#Ash_img>div:nth-of-type(1)>button{
                width: 200px;
            }
            
        }
        
        @media (min-width:993px){
            div#Ash_cards{
                display: grid;
                grid-template-areas:"a1 a2 a3 a4";
        
            }
        }
        @media (max-width:768px){
            div#Ash_cards{
                display: grid;
                padding-left: 50px;
              
                grid-template-areas:"a1 a2 "
                                    "a3 a4";
        
            }
        }
        @media (min-width:768px) and (max-width:992px){
            div#Ash_cards{
                display: grid;
                grid-template-areas:"a1 a2 a3"
                                    " a5 a4 a6";
        
            }
        }
        div#Ash_cards>div:nth-of-type(1){
            grid-area:a1 ;
        }
        div#Ash_cards>div:nth-of-type(2){
            grid-area:a2;
        }
         div#Ash_cards>div:nth-of-type(3){
            grid-area:a3;
        }
        div#Ash_cards>div:nth-of-type(4){
            grid-area:a4;
        } 
        
        div#Ash_cards>div:nth-of-type(2):hover{
            background-color: rgba(183, 244, 244, 0.407);
            border: 1px solid rgb(59, 201, 202);

        }
        div#Ash_cards>div:nth-of-type(3):hover{
            background-color: rgba(238, 187, 201, 0.373);
            border: 1px solid rgb(242, 160, 185);

        }
        div#Ash_cards>div:nth-of-type(4):hover{
            background-color: rgba(241, 195, 149, 0.348);
            border: 1px solid rgb(244, 137, 29);

        }
        
        div.Ash_box{
            width: 1000px;
            height: 200px;
            margin: auto;
            margin-top: 70px;
            margin-bottom: 100px;
            border: 2px solid rgb(3, 187, 137);
            border-radius: 15px;
            display: flex;
           
        }
        div.Ash_box>div:nth-of-type(1){
            width: 50%;
            height: 100%;
            color:rgb(3, 187, 137);
            padding: 50px 30px;
            font-size: 30px;
            text-align: center;
            font-weight: 500;
        }
        div.Ash_box>div:nth-of-type(2){
            width: 50%;
            height: 100%;
            border-radius: 15px;
            background-color:rgb(3, 187, 137) ;
            color:white;
            padding: 50px 40px;
            font-size: 18px;
            font-weight: 400;
        }
        @media (max-width:768px){
            div.Ash_box{
                width: 500px;
                height: 300px;
                margin: auto;
                margin-top: 70px;
                margin-bottom: 100px;
                border: 2px solid rgb(3, 187, 137);
                border-radius: 15px;
                display: flex;
            
            }
            div.Ash_box>div:nth-of-type(2){
                width: 50%;
                height: 100%;
                border-radius: 15px;
                background-color:rgb(3, 187, 137) ;
                color:white;
                padding: 30px 30px;
                font-size: 18px;
                font-weight: 400;
        }
        }
        @media (min-width:768px) and (max-width:992px){
            div.Ash_box{
                width: 700px;
                height: 300px;
                margin: auto;
                margin-top: 70px;
                margin-bottom: 100px;
                border: 2px solid rgb(3, 187, 137);
                border-radius: 15px;
                display: flex;
            
            }
        }
        
        /* -------Ashwini-------- */
    </style>
</head>
<body>
    <main>
        <section>
            <div id = "Ash_container" class="container-fluid  " style= "height:auto; background: linear-gradient(white, rgb(240, 247, 255));">
                <div class="container-xxl " style=" height: auto;">
                    <div style=" width:300px; padding: 15px; border-radius: 30px; margin:auto; border: 1px solid rgb(192, 222, 250); color:rgb(27, 138, 243); margin-top: 30px;">FRONTLINE OPERATIONS PLATFORM</div>
                    <h1 style="max-width: 800px; margin :auto ; text-align:center; margin-top:20px; font-size: 50px; font-weight: bold; color:rgb(51, 51, 51); font-family: 'Inter', sans-serif;">Collect And Analyse Your
                        Frontline Operations Data</h1>

                    <p class="text-center mx-auto" style="max-width: 620px; margin-top: 20px; font-size: 18px; font-family: 'Inter', sans-serif;">Say goodbye to paper logs, cluttered spreadsheets and inflexible tools. Streamline your team's communications and increase efficiency.</p>
                        
                    <div id="Ash_img" class="row" style="margin-top: 50px;">
                        <div class="col-4" style=" display:flex; flex-direction:column; justify-content:center ; align-items: center; " >
                                <button  style="background-color: white; color:rgb(12, 108, 247); padding:10px 30px; border-radius: 8px;  border-color:rgb(189, 211, 242);" type ="button">Watch A Video</button><br>
                                <button  style="background-color: rgb(12, 108, 247); color:white; padding:10px 32px; border-radius: 8px; " type="button">Book A Demo</button>
                        </div>
                        <div class="col-8" style=" height:500px;">
                            <img width = "100%" height = "100%" src="https://cdn.prod.website-files.com/643d224cab5dcf49a45cf330/64992370ece577a6a4b5523e_Group%2048096722.svg" alt="">
                        </div>
                      </div>
                </div>
           
            </div>
                <div class="container-xxl ">
                    <h1 class="text-center" style="margin-top: 100px;">Grid streamlines operations in asset heavy industries.</h1>
                    <div id="Ash_cards" class=" text-center mx-auto" style="max-width :1000px;  gap:55px ; margin-top: 70px;">
                        <div class="rounded-3" style="width: 200px; height:150px; border:1px solid rgb(3, 187, 137); color:rgb(3, 187, 137); box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;">
                            <img src="https://cdn.prod.website-files.com/643d224cab5dcf49a45cf330/649932819ebdd8aa63bf825c_Frame%20119.svg" alt="">
                            <h5>Mining</h5>
                        </div>
                        <div class="rounded-3" style="width: 200px; height:150px; color: rgb(59, 201, 202); box-shadow: rgba(80, 82, 84, 0.2) 0px 8px 24px; ">
                            <img src="https://cdn.prod.website-files.com/643d224cab5dcf49a45cf330/64993280be624dae86292bc8_Frame%20147.svg" alt="">
                            <h5>Infrastructure</h5>
                        </div>
                        <div class="rounded-3" style="width: 200px; height:150px; color: rgb(233, 90, 134); box-shadow: rgba(80, 82, 84, 0.2) 0px 8px 24px;">
                            <img src="https://cdn.prod.website-files.com/643d224cab5dcf49a45cf330/64993280039d19fef3e42d22_Frame%20148.svg" alt="">
                            <h5>Manufacturing</h5>
                        </div>
                        <div class="rounded-3" style="width: 200px; height:150px; color: rgb(244, 137, 29); box-shadow: rgba(80, 82, 84, 0.2) 0px 8px 24px;">
                            <img  src="https://cdn.prod.website-files.com/643d224cab5dcf49a45cf330/6499328097744c83c0a5c349_Frame%20149.svg" alt="">
                            <h5>F&B</h5>
                        </div>
                    </div>
                </div>

            <div class="Ash_box">
                <div>Efficient Mineral Exploration & Mining Production</div>
                <div>Grid's powerful surveys and checklists allow Mineral Exploration, Mining Services & Mining Production teams to reduce time spent on data-intensive tasks, and focus on efficiency.</div>
            </div>
            
        </section>
    </main>
</body>
</html>