.link-logo-1svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 167px;
  height: 32px;
}
.nav-container-anikesh{
  width: 1200px;
  display: flex;
  height: auto;
  margin: auto;
  padding-top: 20px;
  justify-content: center;
  

}

.link-home {
  text-decoration: none;
  position: relative;
  line-height: 29px;
  color: inherit;
  display: inline-block;
  min-width: 42px;
}
.symbol {
  margin: 0;
  align-self: stretch;
  height: 15px;
  position: relative;
  font-size: inherit;
  line-height: 15px;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.divdesktopnav-item,
.icons {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.icons {
  width: 15.2px;
  flex-direction: column;
  padding: var(--padding-6xs-6) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-mini);
}
.divdesktopnav-item {
  position: absolute;
  top: 21.9px;
  left: 512px;
  border-radius: var(--br-81xl);
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-lgi) var(--padding-5xs-1)
    var(--padding-xl);
  gap: var(--gap-9xs);
  color: var(--color-chocolate-100);
}
.link-tour {
  text-decoration: none;
  position: relative;
  line-height: 29px;
  color: inherit;
  display: inline-block;
  min-width: 31px;
}
.symbol1 {
  margin: 0;
  align-self: stretch;
  height: 15px;
  position: relative;
  font-size: inherit;
  line-height: 15px;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.divdesktopnav-item1,
.symbol-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.symbol-wrapper {
  width: 15.2px;
  flex-direction: column;
  padding: var(--padding-6xs-6) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-mini);
}
.divdesktopnav-item1 {
  position: absolute;
  top: 21.9px;
  left: 613px;
  border-radius: var(--br-81xl);
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-lgi) var(--padding-5xs-1)
    var(--padding-xl);
  gap: 4.1px;
  font-size: var(--font-size-mini-3);
}
.link-destination {
  text-decoration: none;
  position: relative;
  line-height: 29px;
  color: inherit;
  display: inline-block;
  min-width: 80px;
}
.divdesktopnav-item2 {
  position: absolute;
  top: 21.9px;
  left: 703.1px;
  border-radius: var(--br-81xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-lgi) var(--padding-5xs-1)
    var(--padding-xl);
}
.link-activities {
  text-decoration: none;
  position: relative;
  line-height: 29px;
  color: inherit;
  display: inline-block;
  min-width: 65px;
}
.divdesktopnav-item3 {
  border-radius: var(--br-81xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-lgi) var(--padding-5xs-1)
    var(--padding-xl);
}
.link-pages {
  text-decoration: none;
  position: relative;
  line-height: 29px;
  color: inherit;
  display: inline-block;
  min-width: 41px;
}
.symbol2 {
  margin: 0;
  align-self: stretch;
  height: 15px;
  position: relative;
  font-size: inherit;
  line-height: 15px;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.activities,
.divdesktopnav-item4,
.page-icon {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.page-icon {
  width: 15.2px;
  flex-direction: column;
  padding: var(--padding-6xs-6) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-mini);
}
.activities,
.divdesktopnav-item4 {
  flex-direction: row;
}
.divdesktopnav-item4 {
  border-radius: var(--br-81xl);
  padding: var(--padding-5xs) var(--padding-lgi) var(--padding-5xs-1)
    var(--padding-xl);
  gap: var(--gap-8xs-7);
  z-index: 1;
  font-size: var(--font-size-sm-9);
}
.activities {
  position: absolute;
  top: 21.9px;
  left: 822.2px;
  font-size: var(--font-size-mini-9);
}
.link-contact {
  text-decoration: none;
  position: relative;
  line-height: 29px;
  color: inherit;
  display: inline-block;
  min-width: 57px;
}
.divdesktopnav-item5 {
  position: absolute;
  top: 21.9px;
  left: 1027.3px;
  border-radius: var(--br-81xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-lgi) var(--padding-5xs-1)
    var(--padding-xl);
  font-size: var(--font-size-mini);
}
.symbol3,
.usd {
  position: relative;
}
.usd {
  text-decoration: none;
  line-height: 29px;
  color: inherit;
  display: inline-block;
  min-width: 29.1px;
}
.symbol3 {
  margin: 0;
  align-self: stretch;
  height: 18px;
  font-size: inherit;
  line-height: 18px;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  white-space: nowrap;
}
.currency-icon,
.divheaderdropdown-button {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.currency-icon {
  width: 18.2px;
  flex-direction: column;
  padding: 1.1px 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-lg);
}
.divheaderdropdown-button {
  position: absolute;
  top: 22.9px;
  left: 1287.1px;
  border-radius: var(--br-181xl);
  flex-direction: row;
  padding: var(--padding-2xs) var(--padding-lgi) 2.1px var(--padding-xl);
  gap: var(--gap-8xs-7);
  font-size: var(--font-size-sm-8);
}
.link-help,
.link-sign {
  text-decoration: none;
  position: relative;
  line-height: 29px;
  color: inherit;
  display: inline-block;
  min-width: 32px;
}
.link-sign {
  min-width: 52px;
  white-space: nowrap;
}
.auth {
  position: absolute;
  top: 29.9px;
  left: 1378.9px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 29.5px;
  font-size: var(--font-size-mini-5);
}
.log-in {
  text-decoration: none;
  position: relative;
  font-size: var(--font-size-mini-3);
  line-height: 28px;
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--color-midnightblue);
  text-align: center;
  display: inline-block;
  min-width: 42px;
}
.link,
.link:hover {
  box-sizing: border-box;
}
.link {
  cursor: pointer;
  border: 1px solid var(--color-midnightblue);
  padding: var(--padding-3xs) var(--padding-lg) var(--padding-11xs)
    var(--padding-2xl);
  background-color: transparent;
  position: absolute;
  top: 22px;
  left: 1521.7px;
  border-radius: var(--br-181xl);
  width: 83.3px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
}
.link:hover {
  background-color: rgba(56, 59, 112, 0.09);
  border: 1px solid #383b70;
}
.header,
.symbol4 {
  align-self: stretch;

}
.header {
  height: 70px;
  position: sticky;
  background-color: var(--color-white);
  top: 0;
  margin: auto;
  width: 1320px;
  z-index: 99;
  text-align: left;
  margin-left: 0px;
  font-size: var(--font-size-mini-8);
  color: var(--color-midnightblue);
  font-family: var(--font-inter);
}
.header img{
  align-items: left;
  justify-content: left;
}
.symbol4 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 20px;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
}
.divsearchformitem-icon {
  align-self: stretch;
  width: 50px;
  border-radius: var(--br-xs);
  background-color: var(--color-chocolate-200);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini) var(--padding-sm) var(--padding-mini)
    var(--padding-mini);
  box-sizing: border-box;
}
.heading-5,
.search-destinations {
  position: relative;
  display: inline-block;
}
.heading-5 {
  text-decoration: none;
  line-height: 24px;
  font-weight: 500;
  color: inherit;
  min-width: 47px;
}
.search-destinations {
  font-size: var(--font-size-sm-7);
  line-height: 20px;
  color: var(--color-dimgray);
  min-width: 129px;
}
.input-fields,
.search-fields {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.input-fields {
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xs-8);
  font-size: var(--font-size-mini-9);
}
.input-container,
.inputs {
  display: flex;
  justify-content: flex-start;
}
.inputs {
  flex: 1;
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-3xs);
}
.input-container {
  height: 55px;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-8xs) var(--padding-5xl) 0 0;
  box-sizing: border-box;
}
.symbol5 {
  margin: 0;
  align-self: stretch;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 20px;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
}
.divsearchformitem-icon1 {
  align-self: stretch;
  width: 50px;
  border-radius: var(--br-xs);
  background-color: var(--color-chocolate-200);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini) var(--padding-sm) var(--padding-mini)
    var(--padding-mini);
  box-sizing: border-box;
}
.heading-51 {
  position: relative;
  line-height: 24px;
  font-weight: 500;
  display: inline-block;
  min-width: 42px;
}
.february-05 {
  position: relative;
  line-height: 19.6px;
}
.february-05-march-14-wrapper,
.heading-5-when-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.february-05-march-14-wrapper {
  flex-direction: row;
  padding: 0 0 0 var(--padding-11xs);
  font-size: var(--font-size-sm-3);
  color: var(--color-black);
}
.heading-5-when-parent {
  flex-direction: column;
  gap: 1px;
}
.frame-wrapper {
  flex-direction: column;
  padding: 2.2px 0 0;
  font-size: var(--font-size-mini-9);
}
.divsearchformitem-icon-parent,
.frame-wrapper,
.input-container1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.divsearchformitem-icon-parent {
  flex: 1;
  flex-direction: row;
  gap: var(--gap-3xs);
}
.input-container1 {
  height: 55px;
  flex-direction: column;
  padding: var(--padding-8xs) 0 0;
  box-sizing: border-box;
}
.symbol6 {
  margin: 0;
  align-self: stretch;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 20px;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
}
.divsearchformitem-icon2 {
  align-self: stretch;
  width: 50px;
  border-radius: var(--br-xs);
  background-color: var(--color-chocolate-200);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini) var(--padding-sm) var(--padding-mini)
    var(--padding-mini);
  box-sizing: border-box;
}
.all-tour,
.heading-52 {
  position: relative;
  display: inline-block;
}
.heading-52 {
  line-height: 24px;
  font-weight: 500;
  min-width: 69.4px;
}
.all-tour {
  font-size: var(--font-size-sm-8);
  line-height: 20px;
  color: var(--color-dimgray);
  min-width: 47px;
}
.frame-container,
.heading-5-tour-type-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-container {
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xs-8);
  font-size: var(--font-size-mini-4);
}
.divsearchformitem-icon-group {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.input-container2 {
  height: 55px;
  width: 223.9px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
  box-sizing: border-box;
}
.symbol7 {
  align-self: stretch;
  height: 16px;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 16px;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.search-icon {
  width: 16.2px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
}
.search1 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-mini-6);
  line-height: 28px;
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  min-width: 49.2px;
}
.button,
.divsearchform,
.search {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
}
.button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xl) var(--padding-11xl) var(--padding-xs)
    var(--padding-12xl);
  background-color: var(--color-chocolate-100);
  width: 136.9px;
  border-radius: var(--br-xs);
  justify-content: flex-start;
  gap: var(--gap-3xs-8);
}
.divsearchform,
.search {
  max-width: 100%;
}
.divsearchform {
  width: 1290px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.05);
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  justify-content: space-between;
  padding: var(--padding-3xs) var(--padding-3xs) var(--padding-3xs)
    var(--padding-xl);
  gap: var(--gap-xl);
  z-index: 1;
}
.search {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.image-icon {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.symbol8 {
  margin: 0;
  align-self: stretch;
  width: 14.2px;
  position: relative;
  font-size: inherit;
  line-height: 14px;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.button1,
.offer-button {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button1 {
  align-self: stretch;
  height: 40px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.05);
  border-radius: var(--br-21xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
  flex-direction: row;
  padding: var(--padding-smi) var(--padding-2xs) var(--padding-smi)
    var(--padding-smi);
  z-index: 1;
}
.offer-button {
  height: 154.1px;
  width: 40px;
  flex-direction: column;
}
.heading-1 {
  margin: 0;
  height: 52px;
  position: relative;
  font-size: inherit;
  line-height: 48px;
  font-weight: 700;
  font-family: inherit;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  z-index: 1;
}
.heading-1-brushsvg {
  height: 56px;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  z-index: 2;
}
.heading-11 {
  position: relative;
  line-height: 48px;
  z-index: 3;
}
.percent {
  width: 231px;
  margin: 0 !important;
  position: absolute;
  top: -46px;
  right: -118.7px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-smi) var(--padding-2xs);
  box-sizing: border-box;
}
.destination,
.on-your-favorite {
  margin: 0;
}
.heading-1-container {
  position: relative;
  font-size: 39.8px;
  line-height: 48px;
  color: var(--color-white);
  z-index: 3;
}
.amount,
.discount-title {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.amount {
  flex-direction: row;
  position: relative;
  margin-top: -4px;
  font-size: 39.2px;
  color: var(--color-chocolate-100);
}
.discount-title {
  flex-direction: column;
}
.limited-time-offer {
  position: relative;
  font-size: var(--font-size-mini-8);
  line-height: 28.13px;
  z-index: 1;
}
.title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px;
}
.link-book,
.symbol9 {
  position: relative;
  font-family: var(--font-inter);
  color: var(--color-chocolate-100);
  text-align: center;
}
.link-book {
  flex: 1;
  font-size: var(--font-size-mini-4);
  line-height: 28px;
  font-weight: 500;
  display: inline-block;
  min-width: 70.1px;
}
.symbol9 {
  align-self: stretch;
  height: 15px;
  font-size: var(--font-size-mini);
  line-height: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.book-icon,
.button2 {
  align-items: flex-start;
  box-sizing: border-box;
}
.book-icon {
  width: 15.2px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.button2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-2xl) var(--padding-16xl) var(--padding-smi)
    var(--padding-17xl);
  background-color: var(--color-white);
  width: 166.9px;
  border-radius: var(--br-xs);
  flex-direction: row;
  gap: var(--gap-3xs-8);
  z-index: 1;
}
.button2,
.image-container,
.offer-details {
  display: flex;
  justify-content: flex-start;
}
.offer-details {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-11xl);
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-white);
}
.image-container {
  flex: 1;
  flex-direction: row;
  align-items: flex-end;
  padding: 108px var(--padding-11xl) 115.9px;
  box-sizing: border-box;
  position: relative;
  gap: 80px;
  max-width: 100%;
}
.divhero-image-icon {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.symbol10 {
  margin: 0;
  align-self: stretch;
  width: 14.2px;
  position: relative;
  font-size: inherit;
  line-height: 14px;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.button3,
.navigation {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
}
.button3 {
  align-self: stretch;
  width: 40px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.05);
  border-radius: var(--br-21xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-gainsboro);
  justify-content: flex-start;
  padding: var(--padding-smi) var(--padding-2xs) var(--padding-smi)
    var(--padding-smi);
  z-index: 2;
}
.navigation {
  height: 500px;
  width: 630px;
  justify-content: flex-end;
  padding: 230px var(--padding-11xl);
  position: relative;
  max-width: 100%;
  margin-left: -313px;
  color: var(--color-black);
}
.divhero-bg {
  flex: 1;
  border-radius: var(--br-xs);
  background-color: var(--color-chocolate-100);
  overflow: hidden;
  justify-content: flex-start;
}
.content,
.divhero-bg,
.divhero-slider,
.hero {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.divhero-slider {
  width: 1290px;
  border-radius: var(--br-xs);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: flex-start;
  z-index: 1;
}
.content,
.hero {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-gray-100);
}
.content {
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 var(--padding-100xl-9);
  gap: var(--gap-11xl);
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-midnightblue);
  font-family: var(--font-inter);
}
.heading-2 {
  position: relative;
  line-height: 45px;
}
.link-see,
.symbol11 {
  position: relative;
  flex-shrink: 0;
}
.link-see {
  line-height: 29px;
  display: inline-block;
  min-width: 45px;
}
.symbol11 {
  margin: 0;
  align-self: stretch;
  height: 16px;
  font-size: inherit;
  line-height: 16px;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
}
.see-all-icon {
  width: 16.2px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-base);
}
.offers-header,
.see-all {
  display: flex;
  flex-direction: row;
}
.see-all {
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs-6);
  font-size: var(--font-size-mini-3);
}
.offers-header {
  align-self: stretch;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.link-image {
  height: 100px;
  width: 100px;
  position: relative;
  border-radius: var(--br-81xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.link-last {
  position: relative;
  line-height: 28.13px;
}
.early-booking,
.up-to-50 {
  margin: 0;
}
.link-heading-container {
  position: relative;
  font-size: var(--font-size-mini-9);
  line-height: 22.5px;
  font-weight: 500;
  color: var(--color-midnightblue);
}
.dates,
.dates-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.dates {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-6xs-1);
}
.dates-wrapper {
  flex: 1;
  justify-content: flex-end;
  padding: 0 0 var(--padding-3xs-9);
  box-sizing: border-box;
  min-width: 106px;
}
.offers-grid {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-xl);
  min-width: 184px;
}
.link-image1 {
  height: 100px;
  width: 100px;
  position: relative;
  border-radius: var(--br-81xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.link-last1 {
  position: relative;
  line-height: 28.13px;
}
.extra-200-on,
.tours-coupon-gift {
  margin: 0;
}
.link-heading-container1 {
  position: relative;
  font-size: var(--font-size-mini-9);
  line-height: 22.5px;
  font-weight: 500;
  color: var(--color-midnightblue);
}
.link-last-day-is-march-13-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xs-1);
}
.offers-grid-inner,
.offers-grid1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-3xs-9);
  box-sizing: border-box;
  min-width: 99px;
}
.offers-grid1 {
  flex: 0.9611;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-2xs) 0 0;
  gap: var(--gap-xl);
  min-width: 184px;
}
.link-image2 {
  height: 100px;
  width: 100px;
  position: relative;
  border-radius: var(--br-81xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.link-last2 {
  position: relative;
  line-height: 28.13px;
}
.in-hotels-near,
.short-break {
  margin: 0;
}
.link-heading-container2 {
  position: relative;
  font-size: var(--font-size-mini-6);
  line-height: 22.5px;
  font-weight: 500;
  color: var(--color-midnightblue);
}
.link-last-day-is-march-13-group {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xs-1);
}
.offers-grid-child,
.offers-grid2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-3xs-9);
  box-sizing: border-box;
  min-width: 102px;
}
.offers-grid2 {
  flex: 0.9823;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs) 0 0;
  gap: var(--gap-xl);
  min-width: 184px;
}
.link-image3 {
  height: 100px;
  width: 100px;
  position: relative;
  border-radius: var(--br-81xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.link-last3 {
  position: relative;
  line-height: 28.13px;
}
.discover-iceland,
.kayaking-tours {
  margin: 0;
}
.link-heading-container3 {
  position: relative;
  font-size: var(--font-size-mini-8);
  line-height: 22.5px;
  font-weight: 500;
  color: var(--color-midnightblue);
}
.frame-div,
.link-last-day-is-march-13-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.link-last-day-is-march-13-container {
  justify-content: flex-start;
  gap: var(--gap-6xs-1);
}
.frame-div {
  justify-content: flex-end;
  padding: 0 0 var(--padding-3xs-9);
}
.grid,
.offers-grid3 {
  flex-direction: row;
  justify-content: flex-start;
}
.offers-grid3 {
  display: flex;
  align-items: flex-end;
  gap: var(--gap-xl);
}
.grid {
  width: 1253.6px;
  gap: 47.2px;
  font-size: var(--font-size-mini-2);
  color: var(--color-chocolate-100);
}
.grid,
.offer-list,
.special-offers {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.special-offers {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-25xl-1);
}
.offer-list {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-50xl) var(--padding-8xs-8) var(--padding-51xl);
  box-sizing: border-box;
}
.heading-21 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 45px;
  font-weight: 700;
  font-family: inherit;
}
.by-travel-style {
  position: relative;
  line-height: 29px;
  display: inline-block;
  min-width: 101px;
}
.symbol12 {
  align-self: stretch;
  height: 15px;
  position: relative;
  line-height: 15px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.divdropdown-button,
.dropdown-icon {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.dropdown-icon {
  width: 15.2px;
  flex-direction: column;
  padding: var(--padding-6xs-6) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-mini);
}
.divdropdown-button {
  border-radius: var(--br-xs);
  border: 1px solid var(--color-gainsboro);
  flex-direction: row;
  padding: var(--padding-sm) var(--padding-lgi) var(--padding-sm)
    var(--padding-2xl);
  gap: 62px;
  font-size: var(--font-size-mini-3);
}
.featured-trips {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.symbol13,
.trip-list {
  align-self: stretch;
  display: flex;
}
.trip-list {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-51xl);
  box-sizing: border-box;
  max-width: 100%;
}
.symbol13 {
  margin: 0;
  width: 14.2px;
  position: relative;
  font-size: inherit;
  line-height: 14px;
  font-weight: 400;
  font-family: inherit;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.button4,
.navigation-buttons {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button4 {
  align-self: stretch;
  flex: 1;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.05);
  border-radius: var(--br-21xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-gainsboro);
  flex-direction: row;
  padding: var(--padding-smi) var(--padding-2xs) var(--padding-smi)
    var(--padding-smi);
}
.navigation-buttons {
  height: 208.3px;
  width: 40px;
  flex-direction: column;
  padding: var(--padding-149xl-3) 0 0;
  box-sizing: border-box;
  color: var(--color-gray-100);
}
.image-icon1 {
  height: 212.8px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.symbol14 {
  margin: 0;
  align-self: stretch;
  width: 15.2px;
  position: relative;
  font-size: inherit;
  line-height: 15px;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.button5 {
  height: 35px;
  width: 35px;
  margin: 0 !important;
  position: absolute;
  right: 10px;
  bottom: -17px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.05);
  border-radius: var(--br-16xl);
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-4xs) var(--padding-3xs)
    var(--padding-3xs);
  box-sizing: border-box;
  z-index: 1;
}
.slide-content,
.symbol15 {
  align-self: stretch;
  position: relative;
  display: flex;
}
.slide-content {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.symbol15 {
  margin: 0;
  height: 16px;
  font-size: inherit;
  line-height: 16px;
  font-weight: 400;
  font-family: inherit;
  align-items: center;
  flex-shrink: 0;
}
.image-metadata {
  width: 16.2px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs-2) 0 0;
  box-sizing: border-box;
}
.paris-france {
  position: relative;
  font-size: 12.3px;
  line-height: 25px;
  display: inline-block;
  min-width: 76px;
}
.image-metadata-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs-8);
  color: var(--color-dimgray);
}
.centipede-tour-,
.desert-tour-by {
  margin: 0;
}
.heading-3-container {
  position: relative;
  font-size: 15.9px;
  line-height: 24px;
  font-weight: 500;
}
.symbol16,
.symbol17,
.symbol18,
.symbol19,
.symbol20 {
  flex: 1;
  position: relative;
  line-height: 10px;
}
.tour-metadata,
.tour-metadata-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.tour-metadata {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-11xs);
}
.tour-metadata-wrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
}
.placeholder {
  position: relative;
  font-size: var(--font-size-smi-5);
  line-height: 25px;
  color: var(--color-midnightblue);
  display: inline-block;
  min-width: 55px;
}
.tour-details {
  width: 135px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xs);
  font-size: var(--font-size-3xs);
  color: var(--color-sandybrown);
}
.days,
.symbol21 {
  position: relative;
}
.symbol21 {
  margin: 0;
  height: 16px;
  width: 16.2px;
  font-size: inherit;
  line-height: 16px;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.days {
  font-size: var(--font-size-smi-6);
  line-height: 17px;
  display: inline-block;
  min-width: 40px;
}
.offer-metadata {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-8xs-8);
  flex-shrink: 0;
}
.offer-metadata-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs-8) 0 0;
}
.from {
  position: relative;
  line-height: 17px;
  display: inline-block;
  min-width: 34.5px;
}
.from-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.placeholder1 {
  position: relative;
  font-size: var(--font-size-mini-5);
  line-height: 30px;
  font-weight: 500;
  display: inline-block;
  min-width: 57px;
  white-space: nowrap;
  margin-left: -0.3px;
}
.divd-flex,
.offer-price {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.offer-price {
  justify-content: flex-start;
  flex-shrink: 0;
  font-size: var(--font-size-smi);
}
.divd-flex {
  align-self: stretch;
  height: 41px;
  border-top: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
  justify-content: space-between;
  padding: var(--padding-mini) 0 var(--padding-6xs);
  gap: var(--gap-xl);
}
.image-details {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-6xs-3);
}
.image-details,
.image-details-wrapper,
.link1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.image-details-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-xl);
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-midnightblue);
}
.link1 {
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gainsboro);
  overflow: hidden;
  flex-direction: column;
  padding: 0 0 var(--padding-4xs);
  gap: var(--gap-3xs);
}
.image-icon2 {
  height: 212.8px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.symbol22 {
  margin: 0;
  align-self: stretch;
  width: 15.2px;
  position: relative;
  font-size: inherit;
  line-height: 15px;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.button6 {
  height: 35px;
  width: 35px;
  margin: 0 !important;
  position: absolute;
  right: 10px;
  bottom: -17px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.05);
  border-radius: var(--br-16xl);
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-4xs) var(--padding-3xs)
    var(--padding-3xs);
  box-sizing: border-box;
  z-index: 1;
}
.image-parent,
.symbol23 {
  align-self: stretch;
  position: relative;
  display: flex;
}
.image-parent {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.symbol23 {
  margin: 0;
  height: 16px;
  font-size: inherit;
  line-height: 16px;
  font-weight: 400;
  font-family: inherit;
  align-items: center;
  flex-shrink: 0;
}
.symbol-container {
  width: 16.2px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs-2) 0 0;
  box-sizing: border-box;
}
.new-york-usa {
  position: relative;
  font-size: var(--font-size-xs);
  line-height: 25px;
  display: inline-block;
  min-width: 86px;
}
.frame-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs-8);
  color: var(--color-dimgray);
}
.molokini-and-turtle,
.snorkeling-adventure-aboard {
  margin: 0;
}
.heading-3-container1 {
  position: relative;
  font-size: var(--font-size-base-6);
  line-height: 24px;
  font-weight: 500;
}
.symbol24,
.symbol25,
.symbol26,
.symbol27,
.symbol28 {
  flex: 1;
  position: relative;
  line-height: 10px;
}
.frame-wrapper1,
.symbol-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.symbol-parent {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-11xs);
}
.frame-wrapper1 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
}
.div {
  position: relative;
  font-size: var(--font-size-smi-5);
  line-height: 25px;
  color: var(--color-midnightblue);
  display: inline-block;
  min-width: 55px;
}
.frame-parent1 {
  width: 135px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xs);
  font-size: var(--font-size-3xs);
  color: var(--color-sandybrown);
}
.symbol29 {
  margin: 0;
  height: 16px;
  width: 16.2px;
  position: relative;
  font-size: inherit;
  line-height: 16px;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.days1 {
  position: relative;
  font-size: var(--font-size-smi-6);
  line-height: 17px;
  display: inline-block;
  min-width: 40px;
}
.divd-flex-inner,
.symbol-group {
  display: flex;
  justify-content: flex-start;
}
.symbol-group {
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-8xs-8);
  flex-shrink: 0;
}
.divd-flex-inner {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-11xs-8) 0 0;
}
.from1 {
  position: relative;
  line-height: 17px;
  display: inline-block;
  min-width: 34.5px;
}
.from-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.div1 {
  position: relative;
  font-size: var(--font-size-base-1);
  line-height: 30px;
  font-weight: 500;
  display: inline-block;
  min-width: 38px;
  white-space: nowrap;
  margin-left: -0.3px;
}
.divd-flex1,
.frame-parent2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.frame-parent2 {
  justify-content: flex-start;
  flex-shrink: 0;
  font-size: var(--font-size-smi);
}
.divd-flex1 {
  align-self: stretch;
  height: 41px;
  border-top: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
  justify-content: space-between;
  padding: var(--padding-mini) 0 var(--padding-6xs);
  gap: var(--gap-xl);
}
.frame-parent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-6xs-3);
}
.frame-parent,
.link-inner,
.link2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.link-inner {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-xl);
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-midnightblue);
}
.link2 {
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gainsboro);
  overflow: hidden;
  flex-direction: column;
  padding: 0 0 var(--padding-4xs);
  gap: var(--gap-3xs);
}
.image-icon3 {
  height: 212.8px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.symbol30 {
  margin: 0;
  align-self: stretch;
  width: 15.2px;
  position: relative;
  font-size: inherit;
  line-height: 15px;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.button7 {
  height: 35px;
  width: 35px;
  margin: 0 !important;
  position: absolute;
  right: 10px;
  bottom: -17px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.05);
  border-radius: var(--br-16xl);
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-4xs) var(--padding-3xs)
    var(--padding-3xs);
  box-sizing: border-box;
  z-index: 1;
}
.image-group,
.symbol31 {
  align-self: stretch;
  position: relative;
  display: flex;
}
.image-group {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.symbol31 {
  margin: 0;
  height: 16px;
  font-size: inherit;
  line-height: 16px;
  font-weight: 400;
  font-family: inherit;
  align-items: center;
  flex-shrink: 0;
}
.symbol-frame {
  width: 16.2px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs-2) 0 0;
  box-sizing: border-box;
}
.london-uk {
  position: relative;
  font-size: 12.2px;
  line-height: 25px;
  display: inline-block;
  min-width: 68px;
}
.frame-parent4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs-8);
  color: var(--color-dimgray);
}
.westminster-abbey-entry,
.westminster-walking-tour {
  margin: 0;
}
.heading-3-container2 {
  position: relative;
  font-size: var(--font-size-base-8);
  line-height: 24px;
  font-weight: 500;
}
.symbol32,
.symbol33,
.symbol34,
.symbol35,
.symbol36 {
  flex: 1;
  position: relative;
  line-height: 10px;
}
.frame-wrapper2,
.symbol-parent1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.symbol-parent1 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-11xs);
}
.frame-wrapper2 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
}
.div2 {
  position: relative;
  font-size: var(--font-size-smi-5);
  line-height: 25px;
  color: var(--color-midnightblue);
  display: inline-block;
  min-width: 55px;
}
.frame-parent5 {
  width: 135px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xs);
  font-size: var(--font-size-3xs);
  color: var(--color-sandybrown);
}
.symbol37 {
  margin: 0;
  height: 16px;
  width: 16.2px;
  position: relative;
  font-size: inherit;
  line-height: 16px;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.days2 {
  position: relative;
  font-size: var(--font-size-smi-6);
  line-height: 17px;
  display: inline-block;
  min-width: 40px;
}
.divd-flex-child,
.symbol-parent2 {
  display: flex;
  justify-content: flex-start;
}
.symbol-parent2 {
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-8xs-8);
  flex-shrink: 0;
}
.divd-flex-child {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-11xs-8) 0 0;
}
.from2 {
  position: relative;
  line-height: 17px;
  display: inline-block;
  min-width: 34.5px;
}
.from-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-12xs);
}
.div3 {
  position: relative;
  font-size: var(--font-size-base-1);
  line-height: 21px;
  font-weight: 500;
  display: inline-block;
  min-width: 39.2px;
  white-space: nowrap;
  margin-left: -0.3px;
}
.divd-flex2,
.frame-parent6 {
  display: flex;
  flex-direction: row;
}
.frame-parent6 {
  align-items: flex-end;
  justify-content: flex-start;
  flex-shrink: 0;
  font-size: var(--font-size-smi);
}
.divd-flex2 {
  align-self: stretch;
  border-top: 1px solid var(--color-gainsboro);
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-smi) 0 var(--padding-8xs);
  gap: var(--gap-xl);
}
.frame-parent3 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-6xs-3);
}
.frame-parent3,
.link-child,
.link3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.link-child {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-xl);
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-midnightblue);
}
.link3 {
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gainsboro);
  overflow: hidden;
  flex-direction: column;
  padding: 0 0 var(--padding-4xs);
  gap: var(--gap-3xs);
}
.image-icon4 {
  height: 212.8px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.symbol38 {
  margin: 0;
  align-self: stretch;
  width: 15.2px;
  position: relative;
  font-size: inherit;
  line-height: 15px;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.button8 {
  height: 35px;
  width: 35px;
  margin: 0 !important;
  position: absolute;
  right: 10px;
  bottom: -17px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.05);
  border-radius: var(--br-16xl);
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-4xs) var(--padding-3xs)
    var(--padding-3xs);
  box-sizing: border-box;
  z-index: 1;
}
.image-parent1,
.symbol39 {
  align-self: stretch;
  position: relative;
  display: flex;
}
.image-parent1 {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.symbol39 {
  margin: 0;
  height: 16px;
  font-size: inherit;
  line-height: 16px;
  font-weight: 400;
  font-family: inherit;
  align-items: center;
  flex-shrink: 0;
}
.symbol-wrapper1 {
  width: 16.2px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs-2) 0 0;
  box-sizing: border-box;
}
.new-york-usa1 {
  position: relative;
  font-size: var(--font-size-xs);
  line-height: 25px;
  display: inline-block;
  min-width: 86px;
}
.frame-parent8 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs-8);
  color: var(--color-dimgray);
}
.all-inclusive-ultimate,
.day-tour-with {
  margin: 0;
}
.heading-3-container3 {
  position: relative;
  font-size: var(--font-size-base-6);
  line-height: 24px;
  font-weight: 500;
}
.symbol40,
.symbol41,
.symbol42,
.symbol43,
.symbol44 {
  flex: 1;
  position: relative;
  line-height: 10px;
}
.frame-wrapper3,
.symbol-parent3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.symbol-parent3 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-11xs);
}
.frame-wrapper3 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
}
.div4 {
  position: relative;
  font-size: var(--font-size-smi-5);
  line-height: 25px;
  color: var(--color-midnightblue);
  display: inline-block;
  min-width: 55px;
}
.frame-parent9 {
  width: 135px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xs);
  font-size: var(--font-size-3xs);
  color: var(--color-sandybrown);
}
.symbol45 {
  margin: 0;
  height: 16px;
  width: 16.2px;
  position: relative;
  font-size: inherit;
  line-height: 16px;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.days3 {
  position: relative;
  font-size: var(--font-size-smi-6);
  line-height: 17px;
  display: inline-block;
  min-width: 40px;
}
.divd-flex-inner1,
.symbol-parent4 {
  display: flex;
  justify-content: flex-start;
}
.symbol-parent4 {
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-8xs-8);
  flex-shrink: 0;
}
.divd-flex-inner1 {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-11xs-8) 0 0;
}
.from3 {
  position: relative;
  line-height: 17px;
  display: inline-block;
  min-width: 34.5px;
}
.from-wrapper1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.div5 {
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 30px;
  font-weight: 500;
  display: inline-block;
  min-width: 33px;
  white-space: nowrap;
  margin-left: -0.2px;
}
.divd-flex3,
.frame-parent10 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.frame-parent10 {
  justify-content: flex-start;
  flex-shrink: 0;
  font-size: var(--font-size-smi);
}
.divd-flex3 {
  align-self: stretch;
  height: 41px;
  border-top: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
  justify-content: space-between;
  padding: var(--padding-mini) 0 var(--padding-6xs);
  gap: var(--gap-xl);
}
.frame-parent7 {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--gap-6xs-3);
}
.divswiper-wrapper,
.frame-parent7,
.link-inner1,
.link4 {
  align-items: flex-start;
  justify-content: flex-start;
}
.link-inner1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-xl);
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-midnightblue);
}
.divswiper-wrapper,
.link4 {
  overflow: hidden;
}
.link4 {
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gainsboro);
  display: flex;
  flex-direction: column;
  padding: 0 0 var(--padding-4xs);
  gap: var(--gap-3xs);
}
.divswiper-wrapper {
  flex: 1;
  display: grid;
  flex-direction: row;
  padding: 0 0 var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-11xl);
  min-width: 838px;
  max-width: 100%;
  grid-template-columns: repeat(4, minmax(225px, 1fr));
  font-size: var(--font-size-mini);
}
.symbol46 {
  margin: 0;
  align-self: stretch;
  width: 14.2px;
  position: relative;
  font-size: inherit;
  line-height: 14px;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.button9 {
  align-self: stretch;
  flex: 1;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.05);
  border-radius: var(--br-21xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-gainsboro);
  flex-direction: row;
  padding: var(--padding-smi) var(--padding-2xs) var(--padding-smi)
    var(--padding-smi);
}
.button9,
.navigation-buttons1,
.swiper-navigation {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.navigation-buttons1 {
  height: 208.3px;
  width: 40px;
  flex-direction: column;
  padding: var(--padding-149xl-3) 0 0;
  box-sizing: border-box;
}
.swiper-navigation {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-11xl);
  max-width: 100%;
}
.image-icon5 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.we-make,
.world-travel-easy {
  margin: 0;
}
.heading-2-container {
  position: relative;
  line-height: 52px;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.have-more-fun,
.traveling-under-your,
.youll-connect-more {
  margin: 0;
}
.traveling-under-your-container {
  position: relative;
  font-size: var(--font-size-mini-6);
  line-height: 28.13px;
  z-index: 1;
}
.travel-heading {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-sm);
  max-width: 100%;
}
.link-explore {
  flex: 1;
  position: relative;
  line-height: 28px;
  font-weight: 500;
  display: inline-block;
  min-width: 125.1px;
}
.symbol47 {
  margin: 0;
  align-self: stretch;
  height: 15px;
  position: relative;
  font-size: inherit;
  line-height: 15px;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.explore-icon {
  width: 15.2px;
  flex-direction: column;
  padding: var(--padding-8xs) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-mini);
}
.button10,
.explore-icon,
.travel-content,
.travel-description {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button10 {
  width: 221.9px;
  border-radius: var(--br-xs);
  background-color: var(--color-chocolate-100);
  flex-direction: row;
  padding: var(--padding-mid) var(--padding-16xl) var(--padding-mid)
    var(--padding-17xl);
  box-sizing: border-box;
  gap: var(--gap-3xs-8);
  z-index: 1;
  text-align: center;
  font-size: var(--font-size-mini-5);
  color: var(--color-white);
}
.travel-content,
.travel-description {
  flex-direction: column;
  max-width: 100%;
}
.travel-description {
  gap: 55.4px;
}
.travel-content {
  padding: 94.8px 0 0;
  box-sizing: border-box;
  min-width: 408.4px;
}
.svg-icon {
  height: 60px;
  width: 60px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.features-icon {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 32px 0 var(--padding-12xl);
}
.placeholder2 {
  position: relative;
  line-height: 56px;
  display: inline-block;
  min-width: 78px;
}
.features-label {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-3xl) 0 23px;
}
.total-destinations {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-mini-5);
  line-height: 28.13px;
  color: var(--color-midnightblue);
  display: inline-block;
  min-width: 123.8px;
}
.divfeaturesgrid-item,
.features-label-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.divfeaturesgrid-item {
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  align-items: flex-start;
  padding: var(--padding-21xl) var(--padding-59xl) 35.9px;
  gap: var(--gap-xl);
  flex-shrink: 0;
  z-index: 1;
}
.svg-icon1 {
  height: 60px;
  width: 60px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.features-icon1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-19xl) 0 var(--padding-17xl);
}
.happy-customer,
.placeholder3 {
  position: relative;
  line-height: 56px;
}
.happy-customer {
  line-height: 29px;
  display: inline-block;
  min-width: 118px;
}
.customer-label {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs);
  font-size: var(--font-size-mini-8);
  color: var(--color-midnightblue);
}
.placeholder-parent {
  align-self: stretch;
}
.divfeaturesgrid-item1,
.features-grid,
.placeholder-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.divfeaturesgrid-item1 {
  align-self: stretch;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  padding: var(--padding-21xl) 73px var(--padding-16xl);
  gap: var(--gap-xl);
  flex-shrink: 0;
  z-index: 1;
  font-size: 37.5px;
}
.features-grid {
  flex: 1;
  gap: var(--gap-11xl);
  min-width: 182px;
}
.svg-icon2 {
  height: 60px;
  width: 60px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.features-icon2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xl) 0 var(--padding-xl);
}
.placeholder4 {
  position: relative;
  line-height: 56px;
  display: inline-block;
  min-width: 94px;
}
.features-label1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-10xs) 0 var(--padding-9xs);
}
.amazing-tours {
  position: relative;
  font-size: var(--font-size-mini-3);
  line-height: 29px;
  color: var(--color-midnightblue);
  display: inline-block;
  min-width: 101px;
}
.features-label-group {
  align-items: flex-end;
}
.divfeaturesgrid-item2,
.features-item,
.features-label-group {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.divfeaturesgrid-item2 {
  align-self: stretch;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  align-items: center;
  padding: var(--padding-21xl) var(--padding-xl) var(--padding-16xl);
  gap: var(--gap-xl);
  z-index: 1;
}
.features-item {
  flex: 1;
  align-items: flex-start;
  padding: 135px 0 0;
  box-sizing: border-box;
  min-width: 182px;
  font-size: 36.6px;
}
.features {
  flex: 1;
  flex-direction: row;
  gap: var(--gap-11xl);
  min-width: 383px;
  text-align: center;
  font-size: 38.9px;
  color: var(--color-chocolate-100);
}
.features,
.section,
.section-wrapper,
.swiper,
.trips {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.section {
  flex: 1;
  flex-direction: row;
  padding: var(--padding-101xl) 125px;
  box-sizing: border-box;
  position: relative;
  gap: 71.6px;
  z-index: 1;
}
.section-wrapper,
.swiper,
.trips {
  align-self: stretch;
}
.section-wrapper {
  flex-direction: row;
  padding: 0 55px;
  box-sizing: border-box;
  text-align: left;
  font-size: 39.4px;
  color: var(--color-midnightblue);
}
.swiper,
.trips {
  flex-direction: column;
}
.swiper {
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-black);
}
.trips {
  padding: 0 0 var(--padding-8xs-8);
  box-sizing: border-box;
  gap: var(--gap-21xl);
  font-size: var(--font-size-11xl);
}
.heading-22 {
  position: relative;
  line-height: 45px;
  display: inline-block;
  max-width: 100%;
}
.link-see1,
.symbol48 {
  position: relative;
  flex-shrink: 0;
}
.link-see1 {
  line-height: 29px;
  display: inline-block;
  min-width: 45px;
}
.symbol48 {
  margin: 0;
  align-self: stretch;
  height: 16px;
  font-size: inherit;
  line-height: 16px;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
}
.see-all-destinations,
.see-all-icon1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.see-all-icon1 {
  width: 16.2px;
  flex-direction: column;
  padding: var(--padding-7xs) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-base);
}
.see-all-destinations {
  flex-direction: row;
  gap: var(--gap-3xs-6);
  font-size: var(--font-size-mini-3);
}
.destinations-heading {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.link-image4 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.link-100,
.link-heading {
  position: relative;
  line-height: 27px;
  display: inline-block;
}
.link-heading {
  font-weight: 500;
  min-width: 41px;
}
.link-100 {
  font-size: var(--font-size-sm-2);
  min-width: 70.3px;
}
.destination-details,
.destinations-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.destinations-list {
  height: 288px;
  gap: var(--gap-xl);
}
.link-image5 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.link-300,
.link-heading1 {
  position: relative;
  line-height: 27px;
  display: inline-block;
}
.link-heading1 {
  font-weight: 500;
  min-width: 86px;
}
.link-300 {
  font-size: var(--font-size-sm-6);
  min-width: 75px;
}
.destinations-list1,
.link-heading-3-singapore-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.destinations-list1 {
  height: 288px;
  gap: var(--gap-xl);
  font-size: var(--font-size-mid-6);
}
.link-image6 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.link-400,
.link-heading2 {
  position: relative;
  line-height: 27px;
  display: inline-block;
}
.link-heading2 {
  font-weight: 500;
  min-width: 48px;
}
.link-400 {
  font-size: var(--font-size-sm-6);
  min-width: 75px;
}
.destinations-list2,
.link-heading-3-roma-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.destinations-list2 {
  height: 288px;
  gap: var(--gap-xl);
  font-size: var(--font-size-mid-6);
}
.link-image7 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.link-1001,
.link-heading3 {
  position: relative;
  line-height: 27px;
  display: inline-block;
}
.link-heading3 {
  font-weight: 500;
  min-width: 72px;
}
.link-1001 {
  font-size: var(--font-size-sm-2);
  min-width: 70.3px;
}
.destinations-list3,
.link-heading-3-bangkok-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.destinations-list3 {
  height: 288px;
  gap: var(--gap-xl);
}
.link-image8 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.link-600,
.link-heading4 {
  position: relative;
  line-height: 27px;
  display: inline-block;
}
.link-heading4 {
  font-weight: 500;
  min-width: 30.1px;
}
.link-600 {
  font-size: var(--font-size-sm-7);
  min-width: 75px;
}
.destinations-list4,
.link-heading-3-bali-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.destinations-list4 {
  height: 288px;
  gap: var(--gap-xl);
  font-size: var(--font-size-mid-4);
}
.link-image9 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.link-200,
.link-heading5 {
  position: relative;
  line-height: 27px;
  display: inline-block;
}
.link-heading5 {
  font-weight: 500;
  min-width: 58.3px;
}
.link-200 {
  font-size: var(--font-size-sm-6);
  min-width: 74px;
}
.link-heading-3-phuket-parent {
  display: flex;
  flex-direction: column;
  gap: var(--gap-9xs);
}
.destinations-list-parent,
.destinations-list5,
.link-heading-3-phuket-parent {
  align-items: flex-start;
  justify-content: flex-start;
}
.destinations-list5 {
  height: 288px;
  display: flex;
  flex-direction: column;
  gap: var(--gap-xl);
  font-size: var(--font-size-mid-4);
}
.destinations-list-parent {
  align-self: stretch;
  display: grid;
  flex-direction: row;
  gap: var(--gap-11xl);
  grid-template-columns: repeat(6, minmax(142px, 1fr));
  font-size: var(--font-size-mid-2);
}
.destinations,
.destinations-container {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.destinations-container {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-25xl-1);
}
.destinations {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-50xl) 0 var(--padding-51xl);
  box-sizing: border-box;
}
.heading-23 {
  position: relative;
  line-height: 30px;
  font-weight: 500;
}
.early-booking-heading {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 16px 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.link-book1 {
  flex: 1;
  position: relative;
  line-height: 28px;
  font-weight: 500;
  display: inline-block;
  min-width: 70.1px;
}
.symbol49 {
  margin: 0;
  align-self: stretch;
  height: 15px;
  position: relative;
  font-size: inherit;
  line-height: 15px;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.book-icon1,
.button11,
.early-booking1,
.section1 {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.book-icon1 {
  width: 15.2px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
  font-size: var(--font-size-mini);
}
.button11,
.early-booking1,
.section1 {
  flex-direction: row;
}
.button11 {
  width: 166.9px;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  justify-content: flex-start;
  padding: var(--padding-mid) var(--padding-16xl) var(--padding-mid)
    var(--padding-17xl);
  gap: var(--gap-3xs-8);
  text-align: center;
  font-size: var(--font-size-mini-4);
  color: var(--color-chocolate-100);
}
.early-booking1,
.section1 {
  max-width: 100%;
}
.section1 {
  flex: 1;
  border-radius: var(--br-xs);
  background-color: var(--color-chocolate-100);
  justify-content: space-between;
  padding: 50px;
  gap: var(--gap-xl);
}
.early-booking1 {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-51xl) var(--padding-8xs-8);
  font-size: var(--font-size-lgi-5);
  color: var(--color-white);
}
.heading-24 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 45px;
  font-weight: 700;
  font-family: inherit;
}
.link-image10 {
  height: 100px;
  width: 100px;
  position: relative;
  border-radius: var(--br-xs);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.link-1002,
.link-heading6 {
  position: relative;
  line-height: 27px;
  display: inline-block;
}
.link-heading6 {
  font-weight: 500;
  min-width: 95px;
}
.link-1002 {
  font-size: var(--font-size-sm-2);
  min-width: 70.3px;
}
.attraction-details,
.attraction-name {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.attraction-name {
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.attraction-details {
  justify-content: flex-end;
  padding: 0 0 var(--padding-lg-6);
}
.attractions-list {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.link-image11 {
  height: 100px;
  width: 100px;
  position: relative;
  border-radius: var(--br-xs);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.link-1003,
.link-heading7 {
  position: relative;
  line-height: 27px;
  display: inline-block;
}
.link-heading7 {
  font-weight: 500;
  min-width: 97px;
}
.link-1003 {
  font-size: var(--font-size-sm-2);
  min-width: 70.3px;
}
.link-heading-3-eiffel-towe-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.attractions-list-inner {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-lg-6);
}
.attractions-list1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-11xl);
  font-size: var(--font-size-mid-2);
}
.link-image12 {
  height: 100px;
  width: 100px;
  position: relative;
  border-radius: var(--br-xs);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.link-1004,
.link-heading8 {
  position: relative;
  line-height: 27px;
  display: inline-block;
}
.link-heading8 {
  font-weight: 500;
  min-width: 101.5px;
}
.link-1004 {
  font-size: var(--font-size-sm-2);
  min-width: 70.3px;
}
.link-heading-3-stonehenge-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.attractions-list-child {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-lg-6);
}
.attractions-list2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-11xl);
  font-size: var(--font-size-mid-4);
}
.attractions-heading,
.attractions-list-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.attractions-list-parent {
  align-self: stretch;
  gap: var(--gap-11xl);
  font-size: var(--font-size-mid-7);
}
.attractions-heading {
  width: 276.1px;
  padding: 0 44px 0 0;
  box-sizing: border-box;
  gap: 45px;
}
.link-image13 {
  height: 100px;
  width: 100px;
  position: relative;
  border-radius: var(--br-xs);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.link-1005,
.link-heading9 {
  position: relative;
  line-height: 27px;
}
.link-heading9 {
  font-weight: 500;
}
.link-1005 {
  font-size: var(--font-size-sm-2);
  display: inline-block;
  min-width: 70.3px;
}
.attraction-details1,
.attraction-name1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.attraction-name1 {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.attraction-details1 {
  flex: 1;
  justify-content: flex-end;
  padding: 0 0 var(--padding-lg-6);
  box-sizing: border-box;
  min-width: 93px;
}
.attractions-list3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.link-image14 {
  height: 100px;
  width: 100px;
  position: relative;
  border-radius: var(--br-xs);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.link-1006,
.link-heading10 {
  position: relative;
  line-height: 27px;
}
.link-heading10 {
  font-weight: 500;
}
.link-1006 {
  font-size: var(--font-size-sm-2);
  display: inline-block;
  min-width: 70.3px;
}
.link-heading-3-tower-of-lo-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.attractions-list-inner1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-lg-6);
}
.attractions-list4 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-11xl);
  font-size: var(--font-size-mid-4);
}
.link-image15 {
  height: 100px;
  width: 100px;
  position: relative;
  border-radius: var(--br-xs);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.link-1007,
.link-heading11 {
  position: relative;
  line-height: 27px;
}
.link-heading11 {
  font-weight: 500;
}
.link-1007 {
  font-size: var(--font-size-sm-2);
  display: inline-block;
  min-width: 70.3px;
}
.link-heading-3-antelope-ca-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.attractions-list-inner2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-lg-6);
  box-sizing: border-box;
  min-width: 95px;
}
.attractions-list-group,
.attractions-list5 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.attractions-list5 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-end;
}
.attractions-list-group {
  width: 276.1px;
  flex-direction: column;
  align-items: flex-start;
  font-size: var(--font-size-mid-7);
}
.link-see2,
.symbol50 {
  position: relative;
  flex-shrink: 0;
}
.link-see2 {
  line-height: 29px;
  display: inline-block;
  min-width: 45px;
}
.symbol50 {
  margin: 0;
  align-self: stretch;
  height: 16px;
  font-size: inherit;
  line-height: 16px;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
}
.attractions-actions-wrapper,
.view-all-attractions-icon-wrap {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.view-all-attractions-icon-wrap {
  width: 16.2px;
  flex-direction: column;
  padding: var(--padding-6xs-1) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-base);
}
.attractions-actions-wrapper {
  flex-direction: row;
  gap: var(--gap-3xs-6);
}
.link-image16,
.link-image17,
.link-image18 {
  width: 100px;
  height: 100px;
  position: relative;
  border-radius: var(--br-xs);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.popular-attractions-images {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
  min-width: 100px;
}
.link-1008,
.link-heading12 {
  position: relative;
  line-height: 27px;
}
.link-heading12 {
  font-weight: 500;
}
.link-1008 {
  font-size: var(--font-size-sm-2);
  display: inline-block;
  min-width: 70.3px;
}
.link-heading-3-vatican-mus-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  font-size: var(--font-size-mid-7);
}
.link-1009,
.link-heading13 {
  position: relative;
  line-height: 27px;
}
.link-heading13 {
  font-weight: 500;
}
.link-1009 {
  font-size: var(--font-size-sm-2);
  display: inline-block;
  min-width: 70.3px;
}
.link-heading-3-national-se-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.link-10010,
.link-heading14 {
  position: relative;
  line-height: 27px;
  display: inline-block;
}
.link-heading14 {
  font-weight: 500;
  min-width: 58px;
}
.link-10010 {
  font-size: var(--font-size-sm-2);
  min-width: 70.3px;
}
.link-heading-3-louvre-parent {
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.link-heading-3-louvre-parent,
.popular-attraction-names,
.popular-attractions-names {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.popular-attraction-names {
  align-self: stretch;
  justify-content: flex-start;
  gap: 72px;
}
.popular-attractions-names {
  flex: 1;
  justify-content: flex-end;
  padding: 0 0 var(--padding-lg-6);
  box-sizing: border-box;
  min-width: 175px;
}
.popular-attractions-wrapper {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-11xl);
  max-width: 100%;
}
.popular-attractions {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-2xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-mid-4);
}
.attractions-actions {
  width: 410.2px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-25xl-1);
  max-width: 100%;
  font-size: var(--font-size-mini-3);
}
.attractions-container,
.top-attractions {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.attractions-container {
  flex: 1;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.top-attractions {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-50xl) 0 var(--padding-51xl);
  box-sizing: border-box;
  font-size: var(--font-size-11xl);
}
.offers-container {
  width: 1430px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 115.2px;
  max-width: 100%;
}
.offers {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-xl) var(--padding-100xl-9);
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-10xl-8);
  color: var(--color-midnightblue);
  font-family: var(--font-inter);
}
.heading-25,
.offers,
.reviews {
  display: flex;
  justify-content: center;
}
.heading-25 {
  width: 271.5px;
  position: relative;
  line-height: 45px;
  align-items: center;
  flex-shrink: 0;
  z-index: 1;
}
.reviews {
  width: 630px;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.section-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
}
.spanswiper-pagination-bullet {
  position: absolute;
  top: 707.9px;
  left: 923px;
  border-radius: var(--br-xl);
  background-color: var(--color-midnightblue);
  width: 18px;
  height: 6px;
  z-index: 1;
}
.spanswiper-pagination-bullet1,
.spanswiper-pagination-bullet2,
.spanswiper-pagination-bullet3,
.spanswiper-pagination-bullet4 {
  position: absolute;
  top: 707.9px;
  left: 949px;
  border-radius: var(--br-xl);
  background-color: var(--color-midnightblue);
  width: 6px;
  height: 6px;
  z-index: 1;
}
.spanswiper-pagination-bullet2,
.spanswiper-pagination-bullet3,
.spanswiper-pagination-bullet4 {
  left: 963px;
}
.spanswiper-pagination-bullet3,
.spanswiper-pagination-bullet4 {
  left: 977px;
}
.spanswiper-pagination-bullet4 {
  left: 991px;
}
.review-pagination {
  width: 100%;
  height: 871px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: -20.2px;
  left: 0;
}
.image-icon6 {
  position: absolute;
  top: 8px;
  left: 17px;
  width: 100px;
  height: 100px;
  overflow: hidden;
  object-fit: contain;
}
.divtestimonials-icon {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 46px;
  z-index: 1;
}
.testimonial-content {
  height: 108px;
  width: 117px;
  position: relative;
}
.testimonial-container {
  width: 587.2px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.excellent-service {
  position: relative;
  font-weight: 500;
}
.testimonial-title-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 8.3px;
  color: var(--color-chocolate-100);
}
.i-had-an,
.recommend-them,
.top-notch-and-the {
  margin: 0;
  padding: 0;
}
.i-had-an-container {
  font-size: var(--font-size-lgi-5);
  font-weight: 500;
}
.john-smith,
.traveler {
  position: relative;
}
.john-smith {
  line-height: 26px;
  font-weight: 500;
  min-width: 85px;
}
.traveler {
  line-height: 24px;
  min-width: 55px;
}
.author-title-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-sm) 0 var(--padding-mini);
  margin-top: -2.4px;
  font-size: var(--font-size-mini-3);
}
.testimonial-author {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.testimonial-author-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-2xl);
  font-size: var(--font-size-base-8);
}
.divtestimonials,
.testimonial-title-wrapper-parent {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.testimonial-title-wrapper-parent {
  align-self: stretch;
  align-items: flex-end;
  gap: 16.5px;
}
.divtestimonials {
  width: 630px;
  height: 405.8px;
  overflow-y: auto;
  align-items: flex-start;
  padding: var(--padding-11xs) var(--padding-xs) 295.8px;
  box-sizing: border-box;
  gap: var(--gap-41xl);
  max-width: 100%;
  z-index: 1;
  font-size: var(--font-size-mid-6);
}
.image-icon7,
.root {
  position: relative;
  max-width: 100%;
}
.root {
  align-self: stretch;
  background-color: var(--color-chocolate-200);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-101xl) var(--padding-xl) 220px;
  box-sizing: border-box;
  gap: var(--gap-41xl);
  text-align: center;
  font-size: 29.5px;
  color: var(--color-midnightblue);
  font-family: var(--font-inter);
}
.image-icon7 {
  height: 721.3px;
  flex: 1;
  overflow: hidden;
  object-fit: cover;
}
.heading-26 {
  position: relative;
  line-height: 105px;
  z-index: 1;
}
.dont-want-to,
.use-reserve-now {
  margin: 0;
}
.use-reserve-now-container1 {
  width: 100%;
}
.use-reserve-now-container {
  height: 48.1px;
  width: 395px;
  position: relative;
  line-height: 28.13px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  z-index: 1;
}
.flexibility-description-wrappe {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  font-size: var(--font-size-mini-5);
}
.flexibility,
.flexibility-content,
.flexibility-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.flexibility-content {
  width: 671px;
  margin: 0 !important;
  position: absolute;
  top: 270px;
  right: 624.4px;
  flex-direction: column;
  gap: var(--gap-5xl);
}
.flexibility,
.flexibility-wrapper {
  flex-direction: row;
}
.flexibility {
  flex: 1;
  position: relative;
}
.flexibility-wrapper {
  align-self: stretch;
  padding: 0 0 119.8px;
  box-sizing: border-box;
  flex-shrink: 0;
  text-align: center;
  font-size: 69.5px;
  color: var(--color-white);
  font-family: var(--font-inter);
}
.heading-27 {
  width: 267.3px;
  position: relative;
  line-height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.why-choose-title-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-8xl);
}
.ticketsvg-icon {
  height: 60px;
  width: 60px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.ticketsvg-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
}
.heading-3 {
  flex: 1;
  position: relative;
  line-height: 27px;
  font-weight: 500;
}
.benefit-title-description {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-32xl);
}
.cancellation-and-payment,
.satisfy-any-plan,
.youre-in-control {
  margin: 0;
}
.youre-in-control-container {
  position: relative;
  font-size: var(--font-size-mini-9);
  line-height: 28.13px;
}
.benefit-details,
.frame-parent11 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.benefit-details {
  align-self: stretch;
  gap: var(--gap-sm);
}
.frame-parent11 {
  width: 255.5px;
  gap: var(--gap-11xl);
}
.hot-air-balloonsvg-icon {
  height: 60px;
  width: 60px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.hot-air-balloonsvg-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
}
.heading-31 {
  flex: 1;
  position: relative;
  line-height: 27px;
  font-weight: 500;
}
.heading-3-memorable-experien-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 26px;
}
.browse-and-book,
.friends,
.so-incredible-youll {
  margin: 0;
}
.browse-and-book-container {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-mini-6);
  line-height: 28.13px;
}
.frame-parent12,
.frame-parent13 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-parent13 {
  align-self: stretch;
  align-items: flex-end;
  gap: var(--gap-sm);
}
.frame-parent12 {
  width: 266.4px;
  align-items: flex-start;
  padding: 0 var(--padding-4xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-11xl);
}
.diamondsvg-icon {
  height: 60px;
  width: 60px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.diamondsvg-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
}
.heading-32 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 27px;
  font-weight: 500;
  font-family: inherit;
}
.heading-3-quality-at-our-cor-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-19xl) 0 39px;
}
.high-quality-standards-millio,
.reviews-a-tourz {
  margin: 0;
}
.high-quality-standards-millio-container {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-mini-6);
  line-height: 28.13px;
}
.frame-parent14,
.frame-parent15 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-parent15 {
  align-self: stretch;
  align-items: flex-end;
  gap: var(--gap-sm);
}
.frame-parent14 {
  width: 253.9px;
  align-items: flex-start;
  padding: 0 var(--padding-mid) 0 0;
  box-sizing: border-box;
  gap: var(--gap-11xl);
  font-size: var(--font-size-lg);
}
.medalsvg-icon {
  height: 60px;
  width: 60px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.medalsvg-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
}
.heading-33 {
  position: relative;
  line-height: 27px;
  font-weight: 500;
}
.heading-3-award-winning-supp-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-lg) 0 var(--padding-xl);
}
.new-price-new,
.were-here-to {
  margin: 0;
}
.new-price-new-container {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-mini-5);
  line-height: 28.13px;
}
.frame-parent16,
.frame-parent17 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-parent17 {
  align-self: stretch;
  align-items: flex-end;
  gap: var(--gap-sm);
}
.frame-parent16 {
  width: 241.2px;
  align-items: flex-start;
  gap: var(--gap-11xl);
  font-size: 17.9px;
}
.why-choose-benefits {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 73.8px;
  font-size: var(--font-size-mid-7);
}
.why-choose-wrapper {
  width: 1238.4px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 100px;
  max-width: 100%;
}
.why-choose-wrapper-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-8xl) 175.3px var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
  text-align: center;
  font-size: 29.3px;
  color: var(--color-midnightblue);
  font-family: var(--font-inter);
}
.heading-28 {
  position: relative;
  line-height: 45px;
}
.link-see3,
.symbol51 {
  position: relative;
  flex-shrink: 0;
}
.link-see3 {
  line-height: 29px;
  display: inline-block;
  min-width: 45px;
}
.symbol51 {
  margin: 0;
  align-self: stretch;
  height: 16px;
  font-size: inherit;
  line-height: 16px;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
}
.view-all-articles-icon-wrapper,
.view-all-articles-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.view-all-articles-icon-wrapper {
  width: 16.2px;
  flex-direction: column;
  padding: var(--padding-6xs-1) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-base);
}
.view-all-articles-wrapper {
  flex-direction: row;
  gap: var(--gap-3xs-6);
  font-size: var(--font-size-mini-3);
}
.articles-title-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.image-icon8 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.trips1 {
  position: relative;
  line-height: 27px;
  font-weight: 500;
  display: inline-block;
  min-width: 33px;
}
.divblogcard-badge,
.link5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.divblogcard-badge {
  border-radius: var(--br-181xl);
  background-color: var(--color-white);
  padding: var(--padding-4xs) var(--padding-sm) var(--padding-12xs-3)
    var(--padding-mini);
  z-index: 1;
}
.link5 {
  align-self: stretch;
  height: 300px;
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-xl);
  box-sizing: border-box;
  position: relative;
}
.link-april {
  position: relative;
  line-height: 19px;
  display: inline-block;
  min-width: 90px;
}
.article-dates {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-9xs-1);
}
.link-by,
.link6 {
  position: relative;
}
.link6 {
  height: 26px;
  width: 1px;
  background-color: var(--color-gainsboro);
}
.link-by {
  line-height: 19px;
  display: inline-block;
  min-width: 76px;
}
.article-authors {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-9xs-1);
  font-size: 13.5px;
}
.article-date-author {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-3xs-6);
}
.kenya-vs-tanzania,
.safari-experience {
  margin: 0;
}
.link-heading-container4 {
  position: relative;
  font-size: 17.3px;
  line-height: 27px;
  font-weight: 500;
}
.article-card-details,
.link-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.article-card-details {
  gap: 11px;
  font-size: var(--font-size-sm-9);
}
.link-parent {
  flex: 1;
  gap: var(--gap-11xl);
  min-width: 307px;
}
.image-icon9 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.trips2 {
  position: relative;
  line-height: 27px;
  font-weight: 500;
  display: inline-block;
  min-width: 33px;
}
.divblogcard-badge1,
.link7 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.divblogcard-badge1 {
  border-radius: var(--br-181xl);
  background-color: var(--color-white);
  padding: var(--padding-4xs) var(--padding-sm) var(--padding-12xs-3)
    var(--padding-mini);
  z-index: 1;
}
.link7 {
  align-self: stretch;
  height: 300px;
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-xl);
  box-sizing: border-box;
  position: relative;
}
.link-april1 {
  position: relative;
  line-height: 19px;
  display: inline-block;
  min-width: 88px;
}
.link-april-07-2023-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-9xs-1);
}
.link8 {
  height: 26px;
  width: 1px;
  position: relative;
  background-color: var(--color-gainsboro);
}
.link-by1 {
  position: relative;
  line-height: 19px;
  display: inline-block;
  min-width: 114px;
}
.link-by-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-9xs-1);
  font-size: var(--font-size-sm-7);
}
.frame-parent19 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 9.9px;
}
.link-heading15 {
  position: relative;
  font-size: var(--font-size-mid-6);
  line-height: 27px;
  font-weight: 500;
}
.frame-parent18,
.link-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent18 {
  gap: var(--gap-3xs);
  font-size: var(--font-size-sm-8);
}
.link-group {
  flex: 1;
  gap: var(--gap-11xl);
  min-width: 307px;
}
.image-icon10 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.trips3 {
  position: relative;
  line-height: 27px;
  font-weight: 500;
  display: inline-block;
  min-width: 33px;
}
.divblogcard-badge2,
.link9 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.divblogcard-badge2 {
  border-radius: var(--br-181xl);
  background-color: var(--color-white);
  padding: var(--padding-4xs) var(--padding-sm) var(--padding-12xs-3)
    var(--padding-mini);
  z-index: 1;
}
.link9 {
  align-self: stretch;
  height: 300px;
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-xl);
  box-sizing: border-box;
  position: relative;
}
.link-april2 {
  position: relative;
  line-height: 19px;
  display: inline-block;
  min-width: 90px;
}
.link-april-08-2023-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-9xs-1);
}
.link10 {
  height: 26px;
  width: 1px;
  position: relative;
  background-color: var(--color-gainsboro);
}
.link-by2 {
  position: relative;
  line-height: 18.2px;
  display: inline-block;
  min-width: 123.3px;
}
.link-by-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-8xs-1);
  font-size: var(--font-size-sm-3);
}
.frame-parent21 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 9.4px;
}
.link-heading16 {
  position: relative;
  font-size: var(--font-size-mid-6);
  line-height: 27px;
  font-weight: 500;
}
.frame-parent20 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  max-width: 100%;
  font-size: var(--font-size-sm-9);
}
.link-container {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-11xl);
  min-width: 307px;
}
.article-cards,
.articles-wrapper,
.link-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.article-cards {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-11xl);
  font-size: var(--font-size-sm-6);
}
.articles-wrapper {
  width: 1290.2px;
  flex-direction: column;
  gap: var(--gap-25xl-1);
}
.articles,
.heading-29 {
  display: flex;
  justify-content: center;
  flex-shrink: 0;
}
.articles {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-xl) 238.9px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: 29.6px;
  color: var(--color-midnightblue);
  font-family: var(--font-inter);
}
.heading-29 {
  margin: 0;
  width: 564.9px;
  position: relative;
  font-size: inherit;
  line-height: 45px;
  font-weight: 700;
  font-family: inherit;
  align-items: center;
}
.trusted-brands-title-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-2xl);
}
.svg-icon3,
.svg-icon4,
.svg-icon5,
.svg-icon6,
.svg-icon7,
.svg-icon8 {
  align-self: stretch;
  width: 100px;
  position: relative;
  max-height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 30px;
}
.brand-logos {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.trusted-brands-wrapper {
  width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-21xl);
  max-width: 100%;
}
.trusted-brands {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-100xl-9);
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
  text-align: center;
  font-size: var(--font-size-11xl);
  color: var(--color-midnightblue);
  font-family: var(--font-inter);
}
.bgsvg-icon,
.svg-icon9 {
  position: absolute;
  margin: 0 !important;
  overflow: hidden;
  flex-shrink: 0;
}
.svg-icon9 {
  width: 100%;
  height: 573px;
  top: 88px;
  right: 0;
  left: 0;
  max-width: 100%;
}
.bgsvg-icon {
  height: 655.1px;
  width: 1960px;
  bottom: -470px;
  left: calc(50% - 980px);
  border-radius: var(--br-xs);
  object-fit: cover;
}
.symbol52 {
  margin: 0;
  align-self: stretch;
  height: 50px;
  position: relative;
  font-size: inherit;
  line-height: 50px;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.expert-icon-wrapper {
  width: 50.2px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 2.3px;
  box-sizing: border-box;
}
.speak-to-our {
  position: relative;
  font-size: var(--font-size-lgi-7);
  line-height: 38px;
  font-weight: 500;
  display: inline-block;
  max-width: 100%;
}
.expert-info {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 29.8px;
  max-width: 100%;
}
.follow-us {
  position: relative;
  line-height: 32px;
  font-weight: 500;
  display: inline-block;
  min-width: 75px;
}
.symbol53,
.symbol54,
.symbol55,
.symbol56 {
  margin: 0;
  align-self: stretch;
  width: 15.2px;
  position: relative;
  font-size: inherit;
  line-height: 15px;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.social-icons {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.social-icons-wrapper {
  height: 23.4px;
  flex: 1;
  flex-direction: column;
  padding: 8.4px 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-mini);
}
.follow-info,
.follow-wrapper,
.social-icons-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.follow-wrapper {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-3xl);
}
.follow-info {
  width: 232.2px;
  flex-direction: column;
  padding: var(--padding-8xs-1) 0 0;
  box-sizing: border-box;
  font-size: 16.2px;
}
.divfooter-info,
.footer-info {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.divfooter-info {
  flex: 1;
  border-bottom: 1px solid rgba(235, 102, 43, 0.15);
  box-sizing: border-box;
  justify-content: space-between;
  padding: 80px var(--padding-xs) var(--padding-32xl) 0;
  gap: var(--gap-xl);
  z-index: 1;
}
.footer-info {
  align-self: stretch;
  justify-content: flex-start;
  position: relative;
}
.heading-4 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 30px;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  min-width: 77.2px;
  z-index: 1;
}
.australia,
.queensberry-street-north {
  margin: 0;
}
.link-328-container,
.link-hiviatourscom {
  position: relative;
  line-height: 28.13px;
  z-index: 1;
}
.link-hiviatourscom {
  font-size: var(--font-size-mini-9);
  line-height: 29px;
  display: inline-block;
  min-width: 117px;
  white-space: nowrap;
}
.contact-details-wrapper,
.contact-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact-details-wrapper {
  gap: 9.3px;
  font-size: var(--font-size-mini-4);
}
.contact-wrapper {
  padding: 0 54px 0 0;
  box-sizing: border-box;
  gap: var(--gap-10xl);
  max-width: 100%;
}
.heading-41,
.link-about {
  position: relative;
  font-weight: 500;
  display: inline-block;
  z-index: 1;
}
.heading-41 {
  margin: 0;
  font-size: inherit;
  line-height: 30px;
  font-family: inherit;
  min-width: 92px;
}
.link-about {
  text-decoration: none;
  line-height: 29px;
  color: inherit;
  min-width: 65.2px;
}
.link-tourz {
  font-size: var(--font-size-mini-2);
  min-width: 99px;
}
.link-contact1,
.link-cookie,
.link-data,
.link-legal,
.link-sitemap,
.link-tourz,
.link-travel {
  position: relative;
  line-height: 29px;
  font-weight: 500;
  display: inline-block;
  z-index: 1;
}
.link-contact1 {
  font-size: var(--font-size-mini-8);
  min-width: 80px;
}
.link-cookie,
.link-data,
.link-legal,
.link-sitemap,
.link-travel {
  min-width: 96px;
}
.link-cookie,
.link-data,
.link-legal,
.link-sitemap {
  min-width: 79.1px;
}
.link-cookie,
.link-legal,
.link-sitemap {
  min-width: 95.2px;
}
.link-legal,
.link-sitemap {
  font-size: var(--font-size-mini-3);
  min-width: 37px;
}
.link-sitemap {
  margin: 0;
  font-size: var(--font-size-mini);
  font-family: inherit;
  min-width: 59px;
}
.company,
.company-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.company-links {
  gap: var(--gap-3xs-1);
  font-size: var(--font-size-mini-6);
}
.company {
  gap: var(--gap-10xl);
}
.heading-42 {
  position: relative;
  line-height: 30px;
  font-weight: 500;
  display: inline-block;
  min-width: 77px;
  z-index: 1;
}
.link-get {
  min-width: 90px;
}
.link-get,
.link-help1,
.link-how,
.link-live {
  position: relative;
  line-height: 29px;
  font-weight: 500;
  display: inline-block;
  z-index: 1;
}
.link-help1 {
  font-size: var(--font-size-mini-9);
  min-width: 83px;
}
.link-how,
.link-live {
  min-width: 64.1px;
}
.link-how {
  font-size: var(--font-size-mini-4);
  min-width: 90px;
}
.support,
.support-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.support-links {
  gap: var(--gap-3xs-1);
  font-size: var(--font-size-mini-8);
}
.support {
  gap: var(--gap-10xl);
  font-size: 19.8px;
}
.heading-43 {
  position: relative;
  line-height: 30px;
  font-weight: 500;
  display: inline-block;
  min-width: 103px;
  z-index: 1;
}
.subscribe-to-the,
.up-to-date {
  margin: 0;
}
.subscribe-to-the-container {
  position: relative;
  line-height: 28.13px;
  z-index: 1;
}
.button-send,
.your-email-address {
  position: relative;
}
.button-send {
  line-height: 29px;
  color: var(--color-midnightblue);
  text-align: center;
  display: inline-block;
  min-width: 36px;
  z-index: 2;
}
.input,
.newsletter-form {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.input {
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gainsboro);
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-lg) var(--padding-lgi) var(--padding-3xs)
    var(--padding-2xl);
  gap: var(--gap-xl);
  z-index: 1;
  font-size: var(--font-size-mini-5);
  color: #757575;
}
.newsletter-form {
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 var(--padding-7xs);
  gap: 5.3px;
  font-size: var(--font-size-mini-6);
}
.heading-44,
.symbol57 {
  position: relative;
  z-index: 1;
}
.heading-44 {
  line-height: 30px;
  font-weight: 500;
  display: inline-block;
  min-width: 118px;
}
.symbol57 {
  margin: 0;
  align-self: stretch;
  height: 16px;
  font-size: inherit;
  line-height: 16px;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.app-icons {
  width: 16.2px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
  box-sizing: border-box;
}
.link-ios {
  position: relative;
  font-size: var(--font-size-mini-9);
  line-height: 29px;
  display: inline-block;
  min-width: 57px;
  z-index: 1;
}
.app-links {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs-8);
}
.symbol58 {
  margin: 0;
  align-self: stretch;
  height: 16px;
  position: relative;
  font-size: inherit;
  line-height: 16px;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  z-index: 1;
}
.symbol-wrapper2 {
  width: 16.2px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs-1) 0 0;
  box-sizing: border-box;
}
.link-android {
  margin: 0;
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 29px;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  min-width: 89px;
  z-index: 1;
}
.app-links1,
.mobile,
.mobile-links,
.newsletter {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs-8);
}
.mobile,
.mobile-links,
.newsletter {
  flex-direction: column;
  gap: var(--gap-3xs-1);
  font-size: var(--font-size-base);
}
.mobile,
.newsletter {
  gap: var(--gap-3xs);
  font-size: var(--font-size-lgi-7);
}
.newsletter {
  width: 300px;
  gap: var(--gap-5xl);
  font-size: var(--font-size-lgi-5);
}
.contact-info,
.footer-content {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.contact-info {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--font-size-xl);
}
.footer-content {
  width: 1290px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-41xl);
}
.copyright-viatours-2024 {
  position: relative;
  line-height: 29px;
}
.copyright-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.9px 0 0;
}
.image-icon11,
.image-icon12,
.image-icon13,
.image-icon14,
.image-icon15,
.image-icon16 {
  align-self: stretch;
  width: 48px;
  position: relative;
  max-height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 24px;
}
.copyright,
.payment {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.copyright {
  width: 1295px;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
  font-size: var(--font-size-mini-5);
}
.footer,
.home-2,
.main {
  display: flex;
  justify-content: flex-start;
}
.footer {
  align-self: stretch;
  background-color: var(--color-midnightblue);
  flex-direction: column;
  align-items: center;
  padding: 0 var(--padding-xl) 15.2px var(--padding-6xl);
  box-sizing: border-box;
  gap: 77.2px;
  max-width: 100%;
  flex-shrink: 0;
  text-align: left;
  font-size: 50px;
  color: var(--color-white);
  font-family: var(--font-inter);
}
.home-2,
.main {
  position: relative;
  align-items: flex-start;
}
.main {
  height: 100vh;
  margin: auto;
  flex: 1;
  flex-direction: column;
  padding: 0 0 843.2px;
  box-sizing: border-box;
  gap: 1px;
  max-width: 100%;
}
.home-2 {
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: var(--color-white);
  flex-direction: row;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .grid {
    flex-wrap: wrap;
  }
  .offer-list,
  .trip-list {
    padding-left: var(--padding-16xl);
    padding-right: var(--padding-15xl);
    box-sizing: border-box;
  }
  .trip-list {
    padding-right: var(--padding-16xl);
  }
  .travel-content {
    flex: 1;
  }
  .section {
    flex-wrap: wrap;
    padding-left: var(--padding-43xl);
    padding-right: var(--padding-43xl);
    box-sizing: border-box;
  }
  .section-wrapper {
    padding-left: var(--padding-8xl);
    padding-right: var(--padding-8xl);
    box-sizing: border-box;
  }
  .destinations-list-parent {
    justify-content: center;
    grid-template-columns: repeat(3, minmax(142px, 247px));
  }
  .destinations {
    padding-left: var(--padding-16xl);
    padding-right: var(--padding-15xl);
    box-sizing: border-box;
  }
  .early-booking1,
  .section1 {
    padding-left: var(--padding-6xl);
    padding-right: var(--padding-6xl);
    box-sizing: border-box;
  }
  .early-booking1 {
    padding-left: var(--padding-16xl);
    padding-right: var(--padding-16xl);
  }
  .attractions-container {
    flex-wrap: wrap;
  }
  .top-attractions {
    padding-left: var(--padding-16xl);
    padding-right: var(--padding-15xl);
  }
  .main,
  .offers,
  .top-attractions {
    box-sizing: border-box;
  }
  .offers {
    padding-bottom: var(--padding-32xl);
  }
  .main {
    padding-bottom: 231px;
  }
}
@media screen and (max-width: 1050px) {
  .divsearchform {
    flex-wrap: wrap;
    justify-content: center;
  }
  .heading-1,
  .heading-11 {
    font-size: var(--font-size-13xl);
    line-height: 38px;
  }
  .heading-11 {
    font-size: var(--font-size-12xl);
  }
  .heading-1-container {
    font-size: var(--font-size-13xl);
    line-height: 38px;
  }
  .content {
    padding-bottom: var(--padding-59xl);
    box-sizing: border-box;
  }
  .heading-21 {
    font-size: var(--font-size-5xl);
    line-height: 36px;
  }
  .divswiper-wrapper {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(225px, 390px));
    min-width: 100%;
  }
  .heading-2-container {
    font-size: var(--font-size-13xl);
    line-height: 42px;
  }
  .travel-content {
    min-width: 100%;
  }
  .placeholder2,
  .placeholder3 {
    font-size: var(--font-size-12xl);
    line-height: 45px;
  }
  .placeholder3 {
    font-size: var(--font-size-11xl);
  }
  .placeholder4 {
    font-size: 29px;
    line-height: 45px;
  }
  .features {
    min-width: 100%;
  }
  .heading-24 {
    font-size: var(--font-size-5xl);
    line-height: 36px;
  }
  .root {
    padding-top: var(--padding-59xl);
    padding-bottom: 143px;
    box-sizing: border-box;
  }
  .heading-26 {
    font-size: 56px;
    line-height: 84px;
  }
  .flexibility-wrapper {
    padding-bottom: var(--padding-59xl);
    box-sizing: border-box;
  }
  .heading-29 {
    font-size: var(--font-size-5xl);
    line-height: 36px;
  }
  .symbol52 {
    font-size: var(--font-size-21xl);
    line-height: 40px;
  }
  .contact-info {
    flex-wrap: wrap;
  }
  .main {
    height: auto;
    padding-bottom: 150px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .image-container {
    flex-wrap: wrap;
    gap: var(--gap-21xl);
    padding-top: var(--padding-51xl);
    padding-bottom: 75px;
    box-sizing: border-box;
  }
  .navigation {
    padding-bottom: 149px;
    box-sizing: border-box;
  }
  .grid {
    gap: var(--gap-5xl);
  }
  .special-offers {
    gap: var(--gap-3xl);
  }
  .featured-trips,
  .features {
    flex-wrap: wrap;
  }
  .section {
    gap: var(--gap-17xl);
    padding: var(--padding-59xl) var(--padding-12xl);
    box-sizing: border-box;
  }
  .trips {
    gap: var(--gap-xl);
  }
  .destinations-heading {
    flex-wrap: wrap;
  }
  .destinations-list-parent {
    grid-template-columns: repeat(2, minmax(142px, 247px));
  }
  .destinations-container {
    gap: var(--gap-3xl);
  }
  .section1 {
    flex-wrap: wrap;
  }
  .offers-container {
    gap: 58px;
  }
  .divtestimonials,
  .offers {
    padding-bottom: 33px;
    box-sizing: border-box;
  }
  .divtestimonials {
    padding-top: var(--padding-xl);
    padding-bottom: 192px;
  }
  .divtestimonials,
  .root {
    gap: var(--gap-11xl);
  }
  .why-choose-benefits {
    gap: 37px;
  }
  .why-choose-wrapper {
    gap: 50px;
  }
  .why-choose-wrapper-wrapper {
    padding-bottom: 114px;
    box-sizing: border-box;
  }
  .articles-wrapper {
    gap: var(--gap-3xl);
  }
  .articles {
    padding-bottom: 155px;
    box-sizing: border-box;
  }
  .brand-logos {
    flex-wrap: wrap;
    justify-content: center;
  }
  .trusted-brands-wrapper {
    gap: var(--gap-xl);
  }
  .expert-info {
    flex-wrap: wrap;
  }
  .divfooter-info {
    flex-wrap: wrap;
    padding-left: var(--padding-xs);
    box-sizing: border-box;
  }
  .footer-content {
    gap: var(--gap-11xl);
  }
  .copyright {
    flex-wrap: wrap;
  }
  .footer {
    gap: 39px;
  }
}
@media screen and (max-width: 450px) {
  .symbol4,
  .symbol5,
  .symbol6 {
    font-size: var(--font-size-base);
    line-height: 16px;
  }
  .heading-1,
  .heading-1-container,
  .heading-11 {
    font-size: var(--font-size-5xl);
    line-height: 29px;
  }
  .content {
    padding-bottom: var(--padding-32xl);
    box-sizing: border-box;
  }
  .heading-2 {
    font-size: var(--font-size-5xl);
    line-height: 36px;
  }
  .offers-header {
    flex-wrap: wrap;
  }
  .link-image {
    flex: 1;
  }
  .offers-grid {
    flex-wrap: wrap;
  }
  .link-image1 {
    flex: 1;
  }
  .offers-grid1 {
    flex-wrap: wrap;
    flex: 1;
  }
  .link-image2 {
    flex: 1;
  }
  .offers-grid2 {
    flex-wrap: wrap;
    flex: 1;
  }
  .heading-21 {
    font-size: var(--font-size-lg);
    line-height: 27px;
  }
  .divswiper-wrapper {
    grid-template-columns: minmax(225px, 1fr);
  }
  .heading-2-container {
    font-size: var(--font-size-5xl);
    line-height: 31px;
  }
  .travel-description {
    gap: 28px;
  }
  .travel-content {
    padding-top: var(--padding-43xl);
    box-sizing: border-box;
  }
  .placeholder2 {
    font-size: var(--font-size-4xl);
    line-height: 34px;
  }
  .divfeaturesgrid-item {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .placeholder3 {
    font-size: var(--font-size-3xl);
    line-height: 34px;
  }
  .divfeaturesgrid-item1 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .placeholder4 {
    font-size: var(--font-size-3xl);
    line-height: 34px;
  }
  .features-item {
    padding-top: 88px;
    box-sizing: border-box;
  }
  .section {
    gap: var(--gap-lg);
  }
  .heading-22 {
    font-size: var(--font-size-5xl);
    line-height: 36px;
  }
  .destinations-list-parent {
    grid-template-columns: minmax(142px, 1fr);
  }
  .heading-24 {
    font-size: var(--font-size-lg);
    line-height: 27px;
  }
  .attractions-heading {
    gap: var(--gap-3xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .link-image13 {
    flex: 1;
  }
  .attractions-list3 {
    flex-wrap: wrap;
  }
  .link-image14 {
    flex: 1;
  }
  .attractions-list4 {
    flex-wrap: wrap;
  }
  .link-image15 {
    flex: 1;
  }
  .attractions-list5 {
    flex-wrap: wrap;
  }
  .popular-attractions-images {
    flex: 1;
  }
  .popular-attraction-names {
    gap: var(--gap-17xl);
  }
  .popular-attractions-wrapper {
    flex-wrap: wrap;
  }
  .attractions-actions {
    gap: var(--gap-3xl);
  }
  .offers-container {
    gap: var(--gap-10xl);
  }
  .offers {
    padding-bottom: var(--padding-2xl);
    box-sizing: border-box;
  }
  .heading-25 {
    font-size: var(--font-size-5xl);
    line-height: 36px;
  }
  .root {
    padding-top: var(--padding-32xl);
    padding-bottom: 93px;
    box-sizing: border-box;
  }
  .heading-26 {
    font-size: 42px;
    line-height: 63px;
  }
  .flexibility-wrapper {
    padding-bottom: var(--padding-32xl);
    box-sizing: border-box;
  }
  .heading-27 {
    font-size: var(--font-size-4xl);
    line-height: 36px;
  }
  .benefit-title-description {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .why-choose-benefits {
    gap: var(--gap-lg);
  }
  .why-choose-wrapper {
    gap: 25px;
  }
  .heading-28 {
    font-size: var(--font-size-5xl);
    line-height: 36px;
  }
  .articles-title-wrapper {
    flex-wrap: wrap;
  }
  .heading-29 {
    font-size: var(--font-size-lg);
    line-height: 27px;
  }
  .symbol52 {
    font-size: var(--font-size-11xl);
    line-height: 30px;
  }
  .heading-4 {
    font-size: var(--font-size-base);
    line-height: 24px;
  }
  .contact-wrapper {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .heading-41 {
    font-size: var(--font-size-base);
    line-height: 24px;
  }
  .footer {
    gap: 19px;
  }
  .main {
    padding-bottom: 97px;
    box-sizing: border-box;
  }
}
